---------------------------------------------------------------------------------------------------
Version: 1.2.24
Date: 8-9-2025
  Features:
    - Created alternate Computer Age recipe for High capacity turbine, unlocked with High temperature reactor.
  Changes:
    - Air filter extraction recipes now require atmosphere.
    - Speed module 1 now craftable in Electromagnetic plant.
    - Depleted Uranium-235 fuelcell reprocessing moved to chemical lab.
    - Steam assembler can now craft anything Assembling Machine 2 can.
    - Advanced petrified asteroid chunk processing outputs: 10-20 Wood -> 1-5.
    - Advanced chemical lab now crafts all recipes Chemical lab can.
    - Processing unit recycling recipe no longer guarantees a yield of the entire T1 recipe input ingredients.
    - Energy crystal recycling outputs: High energy crystal -> 18% Sand, 11% Crushed sulfur.
    - Moved Liquid lead coolant, Liquid lead heat exchanger from Fusion reactor to High temperature reactor technology.
    - Added High temperature reactor and Nanotecture fabrication complex to Fusion generator technology prerequisites.
    - Added Nitric acid, Low density structure and Uranium processing to High temperature reactor technology prerequisites.
    - Fusion reactor recipe inputs: 100 Processing units -> 100 Computing units.
    - High temperature reactor i/o water/steam -> cold/hot liquid lead coolant.
    - Updated High temperature reactor entity and technology info.
    - Converted all High temperature reactor recipes from water/steam to hot/cold liquid lead.
    - Liquid lead heat exchanger Critical steam recipe inputs: Water 100 -> 250.
    - Cold liquid lead coolant recipe inputs: Nitric acid 25 -> 65, Molten lead 30 -> 100, additionally requires 10 Fluorite.
    - Cold liquid lead coolant recipe outputs: Cold liquid lead coolant 25 -> 8-12, 25 Dirty water -> 25-50 Acidic water, can additionally yield 1-2 Slag 25% probability.
    - Cold liquid lead coolant recipe crafting time 2 -> 10 seconds.
    Bugfixes:
    - Corrected K2 container size patcher wasn't taking effect.
---------------------------------------------------------------------------------------------------
Version: 1.2.23
Date: 8-8-2025
  Features:
    - Created additional Cosmic criticality pack recipes for each type of Fission fuel rod.
  Changes:
    - *Breaking* Doubled number of Centrifuge fluidboxes.
    - Scrap asteroid chunk crushing now yields Scrap recycling outputs directly instead of Scrap itself—Basic & Advanced both have an individual 3 outputs removed.
    - Renamed Space Science Pack -> Cosmic criticality pack and updated technology & item icons.
    - Cosmic Criticality Pack moved from Assembler to Centrifuge.
    - Cosmic Criticality Pack recipe inputs: 2 Iron ingot -> 2 Steel beam, additionally requires fissile fuelrod(s), 50 Liquid nitrogen and 50 Liquid oxygen.
    - Petrified asteroid chunk processing Phytogas -> Liquid nitrogen, additionally yields Liquid oxygen.
    - Advanced petrified asteroid chunk processing Phytogas -> Liquid nitrogen, additionally yields Liquid oxygen.
    - Uranium asteroid chunk crushing recipe outputs: Uranium chunk probability 70 -> 95%, additionally yields 2-4 Lead chunks with 55% probability.
    - Advanced uranium asteroid chunk crushing recipe outputs: 95% 4-14 Uranium chunks -> 75% 1-8.
    - Removed Space science from data recipe.
    - Renamed Oil processing Electrified chemical plant.
  Bugfixes:
    - Removed extra oil refinery unlock from Oil processing.
---------------------------------------------------------------------------------------------------
Version: 1.2.22
Date: 8-7-2025
  Changes:
    - Obelisk heavy cargo bot energy consumption, energy capacity, and cargo capacity reduced to 25% of previous values.
    - Rewrote Obelisk heavy cargo bot description to account for iteration.
    - ei_lib.change_recipe & fix_recipe refactored to allow affecting output results.
    - Renamed Advanced oil byproduct processing technology -> Oil byproduct processing.
    - Renamed Basic oil processing technology & recipe -> Oil processing, rewrote description.
    - Rocket fuel productivity technology now also affects Bio rocket fuel recipe.
    - Space science pack recipe additionally requires 1 Uranium 235 and 6 Uranium 238.
  Bugfixes:
    - Corrected typo in effect transmission technology description.
    - Processing unit recycling yields T1 recipe ingredients instead of T2.
    - Removed superfluous gold & iron plate crushing recipes.
    - Protected gate GUI data checker from nil exit value.
    - Protected gate GUI update_gui from nil exit value.
    - Protected gate choose_position from nil exit value.
---------------------------------------------------------------------------------------------------
Version: 1.2.21
Date: 8-6-2025
  Changes:
    - Reduced liquid nitrogen powered beacons internal fluidbox 200 -> 100.
    - Liquid nitrogen cooled beacons no longer require electricity.
    - Liquid nitrogen cooled beacon fluid dual input/output connections changed to Inputs-North & West, Outputs-South & East.
    - Subzero Phase Array Beacon liquid nitrogen consumption 1 -> 5MW.
    - Absolute Zero Phase Array Beacon liquid nitrogen consumption 2 -> 10MW.
  Bugfixes:
    - Switched Liquid nitrogen cooled beacons internal mechanics to implementation via Nonstandard Beacons @protocol_1903—no longer causes desyncs or gobbles UPS. Internal EI slave assembler prototypes removed. All pre-existing beacons will need to be rebuilt.
    - Liquid nitrogen/oxygen behavior in non-insulated pipes now relates to whether game is multiplayer—SP will result in Liquid -> Gaseous phase transition, while MP results in an exploded pipe, preventing a desync.
    - Absolute Zero Phase Array Beacon's hidden slave assembler no longer counts against beacon overload.
    - Fixed long handed inserter ingredient mod was applying to the inserter itself instead of the recipe—now properly requires steel mechanical parts instead of iron mechanical parts.
    - Elevated pipes now count as fluid handling entities as far as being affected by heated plasma, data substrates, liquid nitrogen, etc.
---------------------------------------------------------------------------------------------------
Version: 1.2.20
Date: 8-4-2025
  Features:
    - Pipes exploding due to incompatible fluids now display a floating message and print to console.
    - New icons created for Uranium-235 fuel cell (Nuclear fuel) and Depleted Uranium-235 fuel cell.
  Changes:
    - Externalized rocket part assembly from silo—fuel is now added during parts production, alternate recipes created for High energy fueling.
    - Forbid productivity module in Rocket silo.
    - Rocket part productivity technology now affects externalized Rocket parts production instead of Rocket assembly.
    - Renamed in-silo Rocket part -> Assembled rocket section.
    - Renamed Rocket parts -> Rocket part.
    - Enforced 100 part requirement in Rocket silo.
    - Rocket silo module slots: 4 -> 6.
    - Rocket silo energy usage 250kW -> 1MW.
    - Rocket silo launching energy usage 3990 -> 7980kW.
    - Nuclear reactor fuel effectivity 200 -> 100%.
    - Uranium fuel cell recipe removed.
    - Nuclear fuel renamed Uranium-235 fuel cell.
    - Uranium-235 fuel cell stack size 1 -> 20.
    - Uranium-235 fuel cell top speed multiplier 115 -> 125%.
    - Depleted uranium fuel cell renamed Depleted uranium-235 fuel cell.
    - Depleted uranium-235 fuel cell stack size 50 -> 20.
    - Renamed Used fuel rods -> Depleted fuel rods.
    - Uranium-235 fuel cell now returns Depleted uranium-235 fuel cell.
    - Removed Nuclear fuel reprocessing technology.
    - Moved Depleted uranium-235 fuel cell reprocessing recipe to Uranium 235 recycling technology.
    - Uranium-235 fuel cell reprocessing recipe inputs: Additionally requires 15 Nitric acid.
    - Uranium-235 fuel cell reprocessing recipe outputs: 3 Uranium-238 - > 15 Uranium 235 fission products solution, additionally yields 1 Nuclear waste at 33% probability.
    - Portable fission reactor recipe inputs: 4 Uranium fuel cell -> 6 Uranium-235 fuelrod.
    - Uranium-235 fuelcell recipe inputs: Additionally requires 1 Lead ingot, 4 Ceramic and 1 Uranium 238.
    - Renamed Advanced oil processing to Advanced oil byproduct processing and rewrote description.
    - Removed Advanced oil processing, Iron gear wheel, and Iron stick recipes from Factoripedia.
  Bugfixes:
    - Charger check_buffs no longer checks against nil field loading test scenario.
    - Steel gear wheel merges properly into Steel mechanical parts.
    - Disallowed productivity on Advanced bots.
    - Reverted method of swapping burner assembler for ei burner assembler in recipes which precluded Lignumis loading.
    - Nuclear fuel recipe no longer creates Uranium 235 fuel rods.
    - powered_beacon.update_fluid_storages() doesn't prevent itself from running without beacons.
    - powered_beacon.update_fluid_storages() properly explodes pipes with data substrates and data cables with fluids.
    - powered_beacon.update_fluid_storages() properly degrades liquid nitrogen/oxygen -> nitrogen/oxygen gas if it's not in an insulated pipe.
    - powered_beacon.update_fluid_storages() properly explodes non-insulated pipes which contain heated plasma.
    - Prevented infinity-pipe from impossible destruction attempts by powered_beacon.update_fluid_storages() preventing invalid breakpoints.
    - Deleting KR Singularity beacon correctly counts for removing 2 beacons from nearby machines overload count.
    - Space crusher actually able to do EI crusher recipes.
---------------------------------------------------------------------------------------------------
Version: 1.2.19
Date: 8-1-2025
  Changes:
    - Restored removal of unlock for Advanced oil processing recipe.
    - Allowed productivity for oxygen difluoride with alien resin, advanced motor from cryo dust, ei artillery shell, and fluorite from dirty water.
---------------------------------------------------------------------------------------------------
Version: 1.2.18
Date: 8-1-2025
  Bugfixes:
    - Re-added rocket fuel to fuels burnable by furnaces and reactors.
---------------------------------------------------------------------------------------------------
Version: 1.2.17
Date: 8-1-2025
  Features:
    - Arc furnace now has recipes for turning Poor iron and copper chunks into molten equivalents, 50% increase in output over regular smelter.
    - Added thruster oxidizer recipes using poor chunks.
  Changes:
    - Metalworks recipe creator will point at pre-existing localised names/descriptions if they exist.
    - Iron gear wheels merged into iron mechanical parts.
    - Iron sticks merged into iron beams.
    - Surface copper and iron ores within any patch modded or otherwise now converted to poor chunks.
    - Advanced rock asteroid crushing recipe output: Pure gold -> Gold chunks.
    - Advanced uranium asteroid crushing recipe inputs: Sulfuric acid 20 -> 25.
    - Advanced uranium asteroid crushing recipe outputs: Pure lead -> Lead chunks, uranium 235 5 -> 2.5% probability, uranium 238 16 -> 6% probability.
  Bugfixes:
    - ei_lib.merge_item now loops over bacteria items spoil_results ie Gleba bacteria will spoil into usable chunks.
---------------------------------------------------------------------------------------------------
Version: 1.2.16
Date: 7-31-2025
  Changes:
    - Set expanded crafting GUI startup toggle default to off.
    - Concentrated solar tower energy production 60 -> 120 MW.
    - Replaced iron and copper ore with chunks in all entities and recipes.
    - Subzero phase array beacon recipe inputs: 16 Steel ingot -> 8 Steel beam.
  Bugfixes:
    - Fixed car/tank fusion/nuclear/rocket energy category addition.
---------------------------------------------------------------------------------------------------
Version: 1.2.15
Date: 7-30-2025
  Features:
    - Added Armoured biters to required dependencies—Snip snap.
  Changes:
    - Advanced steam locomotive additionally requires 10 Engine units and 10 Copper mechanical parts.
    - Diesel locomotive recipe inputs: 20 Engine units -> 8. Additionally requires 1 Advanced steam locomotive.
    - EM locomotive additionally requires 8 Computing units.
    - Added Electric engine to Railway technology prerequisites.
    - Plasma turret recipe inputs: 100 Neodymium magnets -> 15 EU magnets.
    - Rewrote descriptions for Beacon item and entity.
    - Rewrote description for Effect transmission technology.
    - Subzero phase array beacon recipe inputs: 12 Steel mechanical parts -> 1 Beacon.
    - Beacon recipe inputs: 10 copper cable -> 10 Data cable. 20 Electronic circuit / 20 Advanced circuit -> 10 Electronic parts, 10 Steel ingots -> 8. Additionally requires 15 Energy crystal, 4 Electric engine unit, 8 Gold ingot.
---------------------------------------------------------------------------------------------------
Version: 1.2.14
Date: 7-29-2025
  Features:
    - Created High energy rocket fuel production technology, prerequisites Rocket parts and Advanced chem lab.
    - Created additional recipe for Rocket assembly using High energy rocket fuel.
    - Created alternate Oxygen difluoride recipe substituting Ash and Water for Alien resin, attached to Computer Age Oxygen difluoride technology.
    - Created Oxygen difluoride from alien resin technology, prerequisites Alien Age and Oxygen difluoride.
  Changes:
    - Moved existing Oxygen difluoride recipe involving alien resin to Oxygen difluoride from Alien resin technology.
    - Rocket assembly now requires 20 Rocket fuel or 5 High energy rocket fuel.
    - Renamed in-silo rocket part recipe to Rocket assembly.
    - Rocket, Fusion, Nuclear fuel no longer produces ash when burnt.
    - Steam trains, Spidertron, Car, and Tank can now burn Rocket, Nuclear and Fusion fuel.
    - Rocket, Nuclear, and Fusion per quality acceleration bonus increased 45 -> 49.5%.
    - Rocket, Nuclear, and Fusion per quality top speed improvement increased 4.5 -> 10%.
  Bugfixes:
    - Ensured furnace energy usage changes apply even if furnace is internally an assembling machine.
    - Added missing lang fuel group for ei-burning.
---------------------------------------------------------------------------------------------------
Version: 1.2.13
Date: 7-29-2025
  Bugfixes:
    - Restored Purifier technology unlocks Vent dirty water recipe.
---------------------------------------------------------------------------------------------------
Version: 1.2.12
Date: 7-29-2025
  Changes:
    - Thermal furnace specific heat 0.1 -> 1 MJ.
    - Silo tank physical size increased 27%.
    - Spherical storage tank physical size increased 50%.
  Bugfixes:
    - Spherical tank health corrected 2000 -> 1500.
    - Silo tank health corrected 1500 -> 2000.
    - Spherical storage tank connections now functional in all directions.
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 7-27-2025
  Features:
    - Added high-speed heat powered version of Electric furnace "Thermal furnace". Prerequisites are Nuclear power and Advanced Materials Processing 2. Artwork & Concept from Heated Fabrication by @MrLumme
  Changes:
    - Deep drill module slots 1 -> 2.
    - Steel/heat steel furnace energy usage 135 -> 260 kW.
    - Electric furnace energy usage 186 -> 558 kW.
    - Stone furnace energy usage 90 -> 135 kW.
    - Coke furnace energy usage 90 -> 135 kW.
    - Storage tank fluid volume 25000 -> 5000. Excessive fluid is not deleted but more will not be allowed in.
    - Storage tank column fluid volume 75000 -> 25000.
    - Spherical storage tank fluid volume 150000 -> 50000.
    - Silo storage tank fluid volume 300000 -> 100000.
    - Restricted Lignumis burner and steam assembling machine recipe to Lignumis itself.
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 7-27-2025
  Changes:
    - Steam roboport steam buffer 12000 -> 18000 kJ.
    - Steam roboport electric buffer 5000 -> 7500 kJ.
    - Steam robot per tick energy usage 0.055 -> 0.05 kJ.
    - Steam robot per movement energy usage 6 -> 5.5 kJ.
    - Computer Age tech recipe inputs: 1 Electronic parts -> 2, 1 Energy crystal -> 8.
    - Restricted Lignumis versions of Dark and Steam age technology recipes to Lignumis itself.
---------------------------------------------------------------------------------------------------
Version: 1.2.09
Date: 7-27-2025
  Changes:
    - Algorithmically adjusted all items to fit 5 stacks per rocket.
    - All guns no longer overriden to stack size 1.
---------------------------------------------------------------------------------------------------
Version: 1.2.08
Date: 7-25-2025
  Features:
    - The 6 anomalies found in the differentiated asteroids can now be processed into individual data substrates in the Computer core, then turned into individual data cards in the Simulator, and then processed into Space data in the Quantum research computer. All recipes required to be performed in zero-gravity. Recipes unlocked with Quantum research computer.
  Changes:
    - Renamed Computing power -> Simulation substrate.
    - Exotic assembler technology prerequisites: Removed Particle accelerator.
    - High tech parts technology prerequisites: Requires Particle accelerator.
  Bugfixes:
    - Brought changelog into compliance with Factorio's internal parser. Undying adoration goes to @Assasin_Asha.
    - Corrected Black hole Arc smelting productivity prerequisite to Exotic Age Arc smelting productivity.
---------------------------------------------------------------------------------------------------
Version: 1.2.07
Date: 7-24-2025
  Features:
    - Added infinite productivity technology for Arc furnace & Plasma heater pure ore -> molten ore smelting—unique icon pending.
  Changes:
    - Arc furnace / Plasma heater smelting buffed: Pure:Molten 1:15 now -> 1:40.
    - Superior induction matrix technology prerequisites High tech parts -> Exotic assembler. 
    - Induction matrix superior coil technology prerequisites High tech parts -> Reflux plating.
    - Induction matrix superior coil recipe inputs 12 Odd plating -> 12 Reflux plating.
    - Induction matrix superior converter technology prerequisites High tech parts -> Reflux plating.
    - Induction matrix superior converter recipe inputs 100 Odd plating -> 100 Reflux plating, 10 Rocket control units -> 10 Computing units.
    - Efficiency, Speed, Productivity Module 6 technologies' prerequisites High tech parts -> Exotic assembler.
---------------------------------------------------------------------------------------------------
Version: 1.2.06
Date: 7-24-2025
  Features:
    - Created Exotic assembler technology.
    - Created EU magnet technology—unique icon pending.
  Changes:
    - Separated Exotic assembler recipe from High tech parts into Exotic assembler technology—prerequisites are Particle accelerator and Exotic matter stabilizer.
    - Separated EU magnet recipe from Reflux plating into EU magnet technology.
    - Particle cavity technology prerequisite now EU magnet.
    - High tech parts prerequisites now: Particle accelerator, EU magnet,Exotic Assembler, Plasma cube.
    - Electromagnetic Train technology prerequisites: Reflux plating -> EU magnet.
    - Matter stabilizer technology prerequisite now Exotic matter separation.
    - Plasma turret technology prerequisites additionally include High tech parts.
    - Switched Electricity, Steam and Dark age technology icons with high fidelity 512x512 versions.
    - Moved Gauss module to Exotic age.
    - Added Gauss module to Black hole exploration prerequisites.
    - Removed Gauss module from Black hole machine prerequisites.
    - Moved Particle accelerator technology inbetween High tech parts and Exotic matter separation.
    - Particle accelerator recipe inputs: 20 High tech parts -> 100 Computing units.
    - Exotic age prerequisites: Matter stabilizer -> Plasma turret. Additionally requires Thalassic Ascension, Superior induction matrix coil, Superior induction matrix converter.
    - EI Productivity technologies' formula revised from 1.5^L*500 -> 100*(1+0.15*L).
  Bugfixes:
    - Corrected EI spellings of Seperated -> Separated.
---------------------------------------------------------------------------------------------------
Version: 1.2.05
Date: 7-23-2025
  Features:
    - Added Worm-torn relay core item & mipmapped it and the other anomalies.
    - Created Exotic matter separation technology, prerequisites Promethium science and EU circuit.
  Changes:
    - Uranium asteroid crushing recipes outputs: Uranium ore -> Uranium chunks, can additionally yield Isotopic ghost shell.
    - Rock asteroid crushing recipes outputs: Can additionally yield Gravity braided ore.
    - Chemical asteroid crushing recipes outputs: Can additionally yield Neuro-reactive residue.
    - Scrap asteroid crushing recipes outputs: Can additionally yield Worm-torn relay core.
    - Organic asteroid crushing recipes outputs: Can additionally yield Sporeglass heart.
    - Petrified asteroid crushing recipes outputs: Can additionally yield Chrono-fossil shard.
    - Steam roboport additionally requires 20 Iron beam.
    - Vanilla roboport charging energy 500kW -> 1MW.
    - Advanced bot engine now made in the Nanotecture fabrication complex.
    - Advanced bot engine recipe inputs: Additionally requires 8 batteries.
    - Obelisk heavy cargo bot energy per tick 17 -> 9kJ.
    - Advanced roboport engine recipe inputs: 40 Electric engine units -> 40 Advanced motors.
    - Basic steam locomotive burnt inventory size 2 -> 3.
    - Advanced steam locomotive burnt inventory size 1 -> 2.
    - Diesel locomotive burnt inventory size 1 -> 3.
    - Moved exotic matter separation recipes into Exotic matter separation tech.
    - High tech part technology's prerequisite now Exotic matter separation.
    - Basic Uranium asteroid crushing recipe outputs: Removed 235, 238 and Pure lead. Increased probability of Uranium chunk.
    - Added More Asteroid Reprocessing to incompatible list.
  Bugfixes:
    - Removed extraneous data.raw call which was simplifying Advanced roboport engine and Advanced robot engine recipes.
---------------------------------------------------------------------------------------------------
Version: 1.2.04
Date: 7-21-2025
  Bugfixes:
    - Restored Quantum Age tech icon after overwriting it with Exotic Age icon during re-exporting.
---------------------------------------------------------------------------------------------------
Version: 1.2.03
Date: 7-21-2025
  Bugfixes:
    - Don't call random before variable initialized.
---------------------------------------------------------------------------------------------------
Version: 1.2.02
Date: 7-21-2025
  Features:
    - Created items for some of the anomalies necessary for forthcoming Space & Black Hole Data recipes.
  Changes:
    - Re-exported recently introduced graphics with higher-quality nohalo scaling and superior compression ratios.
    - Restored crystal_echo line by line color randomization.
    - Excavator surface conditions now include gravity.
    - Small simulator energy usage 500kW -> 3MW.
    - Simulation data recipe input: 2 Computer power -> 4.
    - Computing power recipe input: 5 Electronic parts -> 10.
    - Computing power recipe output: 1000 Computing power -> 100. Time required 100 -> 60s.
---------------------------------------------------------------------------------------------------
Version: 1.2.01
Date: 7-20-2025
  Bugfixes:
    - Temporarily disabled Atan Ash startup setting causing burnt entities to drop ash, this should allow new maps to be MP compatible. Edit: Looking more closely at Atan-ash, there is in fact a hook for on_configuration_changed, ergo this fix should allow MP compatibility for new and old saves.
---------------------------------------------------------------------------------------------------
Version: 1.2.00
Date: 7-19-2025
  Bugfixes:
    - Laser turret damage_multiplier -1.2 -> 1.2, does damage again.
---------------------------------------------------------------------------------------------------
Version: 1.1.99
Date: 7-19-2025
  Features:
    - Added empty diesel fuel unit as the burnt result for diesel fuel unit. 
    - Added recipe to railway allowing refilling empty diesel fuel unit.
  Changes:
    - Diesel fuel unit recipe input: Additionally requires 1 insulated wire, time required 1 -> 1.5s.
    - Diesel fluid fuel value 50 -> 200 kJ.
    - Kerosene fluid fuel value 200 -> 140 kJ.
    - Diesel fuel unit recipe output: 10 diesel fuel unit -> 1. No longer net gain in energy from putting diesel into fuel unit.
    - Diesel locomotive technology prerequisites now: Logistics 2, Plastic, Advanced circuit, Electric engine unit.
    - Diesel locomotive recipe inputs: 10 circuits -> 5 advanced circuits, additionally requires 10 steel mechanical parts, 8 Electric engine units.
    - Removed superfluous pump unlock from fluid wagon.
---------------------------------------------------------------------------------------------------
Version: 1.1.98
Date: 7-19-2025
  Changes:
    - Black hole exotic age tech prerequisites: additionally requires Gauss module.
    - Black hole exotic age tech recipe input: additionally requires 1 Gauss module.
    - Exotic age tech recipe input: 2 Photon cavity -> 1 Speed module 6, 2 Gluon cavity -> 1 Efficiency module 6, 2 Z-boson cavity -> 1 Productivity module 6.
    - Swapped hydrofluoric for nitric acid in the Tier 2 slag chunk extraction recipe and moved unlock to Nitric Acid.
    - Increased probabilities of chunk yields for all slag extraction recipes.
    - Created productivity technology with 5 levels for Slag chunk extraction, slotted in Simulation Computer Age—unique icon pending.
  Bugfixes:
    - Hidden dependency names corrected for Woodoria and K2SO. @Assasin_Asha
---------------------------------------------------------------------------------------------------
Version: 1.1.97
Date: 7-19-2025
  Changes:
    - Computer, Simulation and Alien Age technology icons updated with high fidelity 512x512 versions.
    - Simulation and Alien Computer Age technology descriptions inscribed.
    - Exotic Age technology prerequisites additionally include Efficiency 6, Productivity 6, Speed 6 and Matter Stabilizer.
    - Exotic Age technology recipe output 2 Exotic tech -> 1.
    - Exotic Age technology recipe inputs: High tech parts 8 -> 25. Additionally requires 2 Photon cavity, 2 Gluon cavity and 2 Z-boson cavity.
    - Advanced steam fluid wagon capacity 10000 -> 25000.
    - Burner heater and Fluid heater max heat transfer rate: 1800 -> 5400 kW.
    - Burner heater and Fluid heater heat connections changed from output only to input/output.
    - Enabled heat pipe connector graphics for Burner heater edges.
---------------------------------------------------------------------------------------------------
Version: 1.1.96
Date: 7-19-2025
  Changes:
    - Neo assembler can additionally craft recipes of category Electronics.
    - Nano material factory can additionally craft Electromagnetic recipes.
    - [breaking] Nano material factory fluid input/outputs 1/1 -> 2/2.
    - Nano material factory recipe inputs: 20 Processing units -> 20 Computing units, additionally requires 20 Carbon-fiber plate.
    - Renamed liquid nitrogen cooled beacons: Tier1—Subzero Phase Array Beacon, Tier2—Absolute Zero Phase Array Beacon, descriptions appropriately modified and extended versions added to technologies.
    - Removed ei-bio-chamber from Excavator crafting categories.
    - Removed Advanced motor recipe unlock from Automation 3 technology.
    - Automation 3 technology prerequisite set to Simulation Computer Age matching its required research inputs.
    - Quantum Age additionally requires Electrified oil production, Advanced deep drill, Advanced centrifuge, and Excavator researched.
    - Quantum age tech recipe output 4 Quantum techs -> 1.
    - Fusion quantum age tech recipe output 10 Fusion techs -> 1.
    - Exotic age tech recipe output 10 Exotic techs -> 2.
    - Black hole exotic age tech recipe output 2 Black hole techs -> 1.
    - Simulation computer age tech recipe output 8 Simulation techs -> 2.
    - Alien computer age tech recipe output 10 Alien techs -> 2.
    - Renamed Fusion Research Quantum-Fusion Age, added descriptor.
    - Age base research ingredient costs adjusted from 100: Steam—200, Electricity—300, Computer—400, Simulation—500, Alien—500, Quantum—600, Fusion—700, Exotic—800, Black-hole—900.
    - Quantum Age and Exotic Age technology icons updated with high fidelity 512x512 versions.
    - Advanced centrifuge, Advanced chemical plant, Advanced deep drill, Excavator, Electrified oil production, Petroleum reforming, and Dirty water production moved to Simulation Computer Age in concordance with prerequisites.
    - Moved Ash separation recipe unlock from Automation 3 -> Coal coke processing.
    - Ash separation recipe output: iron ore -> poor iron chunk, probability 5 -> 4%. Additionally can yield slag @ 1% chance.
    - Nano material factory renamed Nanotecture fabrication complex and description updated.
    - Removed Eliont's "easter egg" cheat_mode activator. FFS...
---------------------------------------------------------------------------------------------------
Version: 1.1.95
Date: 7-18-2025
  Changes:
    - Electromagnetics plant can additionally craft: EU circuit, Neodymium magnet, Efficiency/Production/Speed modules 4-5, Plasma turret, Solar panel 2-3, Cooled beacon, Compact beacon, Data cable, Induction matrix components basic -> advanced, Insulated wire, Central processing unit, Electronic parts, Semiconductor-based circuits, Holographic projectors, EM locomotives and charger, Field generator, Computing unit, Module parts and Module base.
    - Flesh Crucible and Neuromarrow Engine can additionally craft Biochamber recipes.
    - Biochamber can additionally craft bio versions of: Magnet, Suspicious plating, Insulated wire, Energy crystal, High energy crystal, Hydrofluoric acid, Nitric acid and Electronic parts. 
    - Evolved alien seed moved from chemistry to EI bio.
    - Bio matter moved from chemistry to EI bio.
    - Efficiency/Production/Speed module 6, Gauss module, and Induction matrix superior components moved to Exotic assembler.
    - Moved Efficiency/Production/Speed module 6 and Induction matrix superior components technologies to Fusion-Space Quantum Age with additional prerequisite of High tech parts.
    - Gauss module base research ingredient requirement 100 -> 300.
    - Superior induction matrix coil, converter, and core base research ingredient cost 100 -> 150.
    - Efficiency/Production/Speed module 6 base research ingredient requirement 100 -> 150.
    - EM Charger recipe inputs: 2 Field generators -> 8, 25 processing units -> 25 computing units.
    - Cooled beacon recipe inputs: 4 electronic parts -> 20 processing units, 8 steel mechanical parts -> 12, additionally requires 8 advanced motors, 16 gold ingots.
    - Compact beacon recipe inputs: 5 carbon carbon-fiber compound -> 15, 6 magnets -> 8, 10 steel mechanical parts -> 20, superior data 20 -> 30, additionally requires 10 computing units.
---------------------------------------------------------------------------------------------------
Version: 1.1.94
Date: 7-17-2025
  Features:
    - Created alternative Advanced motor recipe requiring 150 lubricant but no cryo-dust.
    - New technology Advanced motor created in Computer Age for alternative Advanced motor recipe.
    - New technology Advanced motor cryo created in Alien Computer Age with prerequisite Cryodust for Advanced motor cryo recipe which substitutes 135 lubricant for 2 cryodust.
  Changes:
    - Restored advanced motor recipe requiring lubricant.
    - Rocket silo technology prerequisites now includes Advanced motor.
    - Module core and Module part recipes moved to Modules technology.
    - Module technologies now require Modules technology as a prerequisite.
    - Computer core prerequisite changed from Gaia to Advanced motor—Simulation Computer Age can be reached without leaving Nauvis.
    - Simulation chamber recipe input: 8 Electric engine unit -> 8 Advanced engine unit.
    - Krastorio storage inventory slot sizes: Strongbox 120 -> 24, Warehouse 500 -> 48. Includes logistic variants.
    - Capped all detected storage and logistic containers at 64 slots—overfilled containers items will not disappear, but they will only allow items to be taken out.
    - Exotic matter centrifuging from exotic ore probability cut in half and max output doubled from 1 -> 2.
  Bugfixes:
    - Check if Steel furnace is an assembler or a smelter before setting its energy_usage.
    - ei_data.heating_energy table creation fortified with dynamic creation and sanity checks.
---------------------------------------------------------------------------------------------------
Version: 1.1.93
Date: 7-17-2025
  Changes:
    - Camp-fire now requires favorable surface conditions such as an atmosphere.
    - Camp-fire no longer requires heating not to freeze.
    - Quantum research computer recipe inputs: 100 processing units -> 100 computing units.
    - Warp beacon recipe inputs: 2000 processing units -> 2000 computing units.
    - Alien beacon repair kit recipe inputs: 200 processing units -> 200 computing units.
    - EI Crushers can now do all space crushing recipes.
    - Space crusher can now do all ground crushing recipes.
    - EI crushers' heating energy requirement aligned with space crusher.
    - Steam crusher energy usage 50 -> 380kW.
  Bugfixes:
    - Added lang entry for camp-fire burning recipes.
    - Vanilla_patches.lua prevents nil error checking if steel-furnace has been turned internally into an assembling-machine ie Krastorio2-spaced-out.
---------------------------------------------------------------------------------------------------
Version: 1.1.92
Date: 7-16-2025
  Changes:
    - Heat steel furnace recipe aligned with regular steel furnace + 1 low capacity heat pipe.
    - Several planets as well as Krastorio2-spaced-out re-added as hidden dependencies to encourage amenable load order.
    - Krastorio2-spaced-out singularity beacons now count as 2 beacons toward beacon overload limit.
  Bugfixes:
    - Get_ages() now avoids infinite loops by keeping track of seen technologies and de-duplicating return output with new ei_lib.unique_values_only().
    - Heat steel furnace prototype no longer based off deepcopy of steel furnace and ergo existence can be guaranteed despite interlopers.
---------------------------------------------------------------------------------------------------
Version: 1.1.91
Date: 7-16-2025
  Bugfixes:
    - Reforge_gaia global no longer reset to 0 on every load due to checking against variable with typo ergo Gaia will only be reborn once if necessary.
---------------------------------------------------------------------------------------------------
Version: 1.1.90
Date: 7-15-2025
  Changes:
    - Pruned unwarranted and synergy-unconfirmed optional mod dependencies.
    - Reduced slot size of several chest-shaped vehicles' inventory, notably: Car—14, Tank—16.
    - Moved Flow Control pipe section unlocks to Fluid Handling.
---------------------------------------------------------------------------------------------------
Version: 1.1.89
Date: 7-15-2025
  Changes:
    - Result ~= spoil_result—gold bacteria spoiling into gold chunks corrected.
---------------------------------------------------------------------------------------------------
Version: 1.1.88
Date: 7-15-2025
  Changes:
    - Split lignumis compatibility recipe switches off into alternative recipes: Burner inserter, mechanical inserter, burner mining drill and burner lab now have alternatives using wood and gold.
    - Lignumis gold bacteria spoils into gold chunks.
---------------------------------------------------------------------------------------------------
Version: 1.1.87
Date: 7-15-2025
  Changes:
    - ei_lib.merge_item can now additionally iterate over simple-entity and tree.
    - Lignumis gold ore -> gold chunk merge now includes the flora.
---------------------------------------------------------------------------------------------------
Version: 1.1.86
Date: 7-15-2025
  Bugfixes:
    - Wrapped extinguisher technology prerequisite in { } to satisfy the table gods.
---------------------------------------------------------------------------------------------------
Version: 1.1.85
Date: 7-15-2025
  Features:
    - Added fire extinguisher to required dependencies, slotted into Electric age—prerequisite is Sulfur Processing, enables hand-held fire-fighting efforts.
  Changes:
    - Reduced how often camp-fire spawns fire.
    - Turbo belts, splitters, and undergrounds additionally require 8, 12, and 30 steel mechanical parts.
    - Neodymium belts, splitters, and undergrounds additionally craftable in Foundry.
    - Neodymium splitter input: processing unit -> computing unit, additionally requires 18 steel mechanical parts. 
    - Neodymium belt and underground additionally require 10, 30 steel mechanical parts.
    - Express transport belt input: carbon-fiber plate 1 -> 3.
    - Express transport underground belt input: carbon-fiber plate 1 -> 12, steel mechanical parts 5 -> 30.
    - Express transport splitter input: carbon-fiber plate 1 -> 12, steel mechanical parts 5 -> 12. 
  Bugfixes:
    - Induction matrix core stats initialized with values of 0 instead of nil preventing error in editor.
    - Induction matrix core stats checker additionally guards against nil error.
---------------------------------------------------------------------------------------------------
Version: 1.1.84
Date: 7-14-2025
  Features:
    - Moved carbon manipulation recipes introduced in 1.1.5 into new technology: Carbon Manipulation—prerequisites are Space Platform and High Energy Crystal Production.
    - Added recipe to turn molten carbon into raw carbon.
    - Added recipe to turn coal coke into molten carbon.
  Changes:
    - Carbon -> Molten carbon slag output -> ash.
---------------------------------------------------------------------------------------------------
Version: 1.1.83
Date: 7-13-2025
  Bugfixes:
    - Measure twice cut once >.<
---------------------------------------------------------------------------------------------------
Version: 1.1.82
Date: 7-13-2025
  Changes:
    - Camp fire can now burn wood, wooden chests, and Lignumis lumber.
    - Gate energy inflow limit 5 -> 25GW.
    - Gate buffer capacity 50 -> 60GJ. Shutoff remains 45 GJ.
  Bugfixes:
    - Nil check to prevent invalid entity in camp_fire control file caused by removing entities with on_destroy handlers.
---------------------------------------------------------------------------------------------------
Version: 1.1.81
Date: 7-13-2025
  Changes:
    - EMT glow effect color pool expanded upon.
  Bugfixes:
    - Merged pull request from @baadfood: heat steel furnace connections now functioning properly and accessible from all sides.
    - Fixed charger glow params associated nil error.
    - Fixed train glow function referred to mispelled startup setting and ergo was always off.
    - Fixed echo_codex handle_global also referred to mispelled startup setting.
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 7-13-2025
  Changes:
    - RESTORED removal of Kovarex Enrichment Process recipe—technology renamed Kovarex Fuel Enrichment to reflect remaining Nuclear Fuel recipe unlock.
    - Black hole, Quantum, Exotic and associated sub ages technology recipe complexity increased.
    - Pollution combinator recipe requires electronic parts as well as an electronic circuit.
  Bugfixes:
    - Corrected mispelling of Suspicious and Crushing in en lang file.
    - Compact beacon correctly shows as being in Quantum Age with all associated prerequisites.
    - Molten carbon symbiote reheating now yields molten carbon symbiote instead of reverting to molten carbon.
    - Change method of modifying jamie's pollution combinator recipe.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 7-12-2025
  Bugfixes:
    - Actually send events all the way through induction matrix control preventing nil value.
    - Added check against nil event in on_built and on_destroyed events.
    - Logistics 3 prerequisites and age set to match its research inputs, ie Simulation Computer Age.
    - Corrected mispelled prototype name which was prohibiting productivity on electron tube.
    - Corrected incorrect prototype name for jamie's pollution combinator, recipe now properly modified.
    - Altered changelog formatting in pursuit of allowing in-game display.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 7-12-2025
  Features:
    - Alternative artillery shell and turret recipes using ingredients located on Nauvis created and added to Artillery technology.
    - Alternative pre-quantum age carbon-fiber plate production involving Carbon and Molten glass in the Arc Furnace to make high-temperature Molten carbon combined with High energy crystal and/or Energy crystal solution in the Crystal grower to make high-temperature molten carbon symbiote which the Caster then combines with 500c steam to cast Carbon-fiber plates—all recipes unlocked with Rocket Silo, cooled molten carbon can be fed back through the Arc furnace to heat it up again.
  Changes:
    - Quantum age carbon fiber plate recipe inputs: 1 crushed coal -> 1 carbon, additionally requires 3 ceramic, sulfuric acid -> hydrofluoric acid, steam must be at least 900c. 
    - Quantum age carbon fiber plate recipe crafting time 5 -> 20s.
    - Nano material factory energy usage 4 -> 80MW.
    - Artillery turret recipe input: 40 iron mechanical parts -> 15 iron mechanical parts, 15 steel mechanical parts, 5 iron beam, 5 steel beam.
    - Artillery shell recipe input: 8 explosives -> 4 explosive cannon shell, additionally requires 2 electronic parts.
    - Inserter capacity bonus 1 additionally affects bulk inserter.
    - Slag extraction, fluorite from sand, fluorite from dirty water, dirty water from any sorted into material refining category.
    - [BREAKING]Purifier inputs/outputs 1 -> 2.
    - [BREAKING]Crystal grower inputs/outputs 1/0 -> 2/2.
    - Arc furnace fluid input 0 -> 1.
    - Caster fluid inputs 1 -> 2.
    - Water extraction from morphium additionally outputs bio sludge.
    - Bio sludge as byproduct production drastically curtailed and productivity forbidden.
    - Steam logistic chest size 48 -> 32.
    - Fluorite from morphium category crafting-with-fluid -> centrifuging.
    - Fluorite from dirty water category crafting-with-fluid -> purifier. Additionally outputs water.
  Bugfixes:
    - Added lang definition for ei-warm-fire.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 7-11-2025
  Features:
    - Added camp-fire which can burn fuel for light, slotted into Dark age—caution around open flames is always warranted. Adapted from: @dodo.the.last's fire
    - Lignumis compatibility adds recipe to Caster for gold plate.
    - Added flammable oils to required dependencies—flammable fluids in destroyed pipes have a chance to catch fire and/or explode. See optional dependency WaterTurret-revived for countermeasure.
  Changes:
    - Heat chemical plant crafting speed 0.5 -> 1.5.
    - Heat chemical plant emissions 0 -> 5/m.
    - Chemical plant energy usage 217kW -> 1MW.
    - Advanced chemical plant energy usage 500kW -> 2.5MW.
    - Advanced chemical plant emissions 0 -> 8/m.
    - Heat oil refinery energy usage 420kW -> 1.5MW
    - Heat oil refinery pollution 0 -> 15/m.
    - Advanced oil refinery energy usage 500kW -> 3MW.
    - Advanced oil refinery pollution 10 -> 25/m.
    - Foundry emissions 6 -> 18/m.
    - Steam assembler effectivity 30 -> 70%.
    - Steam inserters effectivity 10 -> 70%.
    - Basic oil pump jack effectivity 100 -> 70%.
    - Basic oil pump jack emissions 0 -> 10/m.
    - Advanced centrifuge emissions 0 -> 8/m.
    - Advanced centrifuge energy usage 750 -> 900kW.
    - Steam mining drill emissions 0 -> 10/m.
    - Steam mining drill effectivity 100 -> 70%
    - Steam mining drill module slots 0 -> 2.
    - Excavator emissions 0 -> 25/m.
    - Electric quarry emissions 100 -> 30/m.
    - Electric quarry mining speed 0.5 -> 1.
    - Burner quarry emissions 12 -> 36/m.
    - Burner quarry mining speed 0.5 -> 1.
    - Burner quarry energy usage 150kW -> 1.1MW.
    - Advanced deep drill module slots 2 -> 4.
    - Advanced deep drill energy usage 2 -> 7MW.
    - Deep drill module slots 1 -> 2.
    - Big mining drill energy usage 300 kW -> 2MW.
    - Steam assembler emissions 0 -> 4/m.
    - Steam crusher emissions 0 -> 2/m.
    - Crusher emissions 0 -> 2/m.
    - Advanced crusher emissions 0 -> 4/m.
    - Advanced crusher energy usage 362 kW -> 1.4MW.
    - Crystal grower emissions 0 -> 4/m.
    - Purifier emissions 0 -> 8/m.
    - Wafer factory emissions 0 -> 6/m.
    - Distillation tower emissions 0 -> 10/m.
    - Advanced distillation tower emissions 0 -> 12/m.
    - Advanced distillation tower energy usage 207kW -> 6MW.
    - Hypercooler emissions 0 -> 8/m.
    - Neuromarrow Engine emissions 0 -> 35/m.
    - Flesh Crucible emissions 0 -> 20/m.
    - Nano material factory emissions 0 -> 8/m.
  Bugfixes:
    - Included lang definitions for: ei-matter-explosion and Lignumis entries which were (winding up?) missing.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 7-11-2025
  Features:
    - Mod compatibility added for Flare Stack by @GotLag—slots into Steam and Electricity age.
  Changes:
    - Steam assembler module slots 0 -> 2.
    - EI beacons and buildings now accept quality modules.
    - Can no longer void items penalty free into water.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 7-10-2025
  Changes:
    - Merged Lignumis gold ore and molten gold with EI equivalents.
    - Lignumis molten gold from ore recipe additionally yields slag.
    - Lignumis gold plate recipe additionally yields slag.
  Bugfixes:
    - Foundry molten iron & copper now merge into EI equivalents instead of vice versa.
    - Steel beam -> molten steel recipe input corrected to Steel beam, not Steel ingot.
    - Removed vanilla requester chest from logistic robotics.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 7-10-2025
  Features:
    - Steam pumps are now created with enough steam to jump-start fluid flow in remote bases—initial amount increases with quality.
  Changes:
    - Foundry molten metal from ores slag output probability 100 -> 33%.
    - Lignumis compatibility remediated, start should now be possible.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 7-9-2025
  Features:
    - Burner and electric lab made compatible with Disco Science. @ShayoDarkleaf
  Changes:
    - Caster can additionally craft holmium and tungsten plates.
    - Combined molten metals from foundry with arc furnace equivalents.
    - Foundry molten metal from lava stone output -> 8-12 slag.
    - Foundry molten metal from ores additionally produces slag.
    - Foundry iron gear wheel casting -> iron mechanical parts casting.
    - Foundry iron stick casting -> iron beam.
    - Foundry crafting speed reduced 4 -> 1.5. Power usage increased 2.5 -> 58MW. Module slots reduced 4 -> 2.
  Bugfixes:
    - Prevented productivity from affecting slag output.
    - Prevented productivity from affecting morphium -> extraction by-products.
    - Lang entry for neodymium extraction from morphium.
    - Lang entry definition typo corrected for poor chunk smelting.
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 7-8-2025
  Features:
    - Infinite productivity technologies for: Ore purification, Dirty water usage, and Morphium usage.
    - Technology for creating dirty water from stone and water: Dirty water production.
    - Technology for extracting pure ores from dirty water: Dirty water usage.
    - Technology for extracting crushed neodymium from dirty water: Neodymium dirty water usage.
    - Split Morphium -> Petroleum recipes off into seperate technology gated behind Morphium usage and Alien Computer Age.
  Changes:
    - Moved Morphium -> Fluorite recipe to Morphium usage technology.
    - Morphium usage technology now shows Morphium instead of Dirty water icon.
    - Reverted ESI 333% output buff to pure ore -> molten ore production (50->15).
    - Updated 90 lines of lang zh-TW.
    - Restored poor iron and copper chunks. (Can't be processed into Pure ore, higher probability of slag, 3:1 chunk:plate ratio)
    - Restored removal of productivity from lubricant.
    - Insulated pipes and storage tanks no longer require heating not to freeze (ie on Aquilo) and can additionally be crafted by the Cryogenic plant.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 7-7-2025
  Changes:
    - Burner lab, assembler and quarry smoke sprite swapped and production thinned out.
  Bugfixes:
    - Beacon overload on_destroyed not updating machines.
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 7-7-2025
  Bugfixes:
    - Correctly remove vanilla passive provider and storage logistic chests from technology unlocks.
    - Set internal flag indicating mod's Space Age requirement.
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 7-5-2025
  Bugfixes:
    - Swapped direct data.raw calls in music_patches with ei_lib.raw to prevent indexing nil values and now falls back to creating new track entries if originals are missing.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 7-5-2025
  Features:
    - Imported french translation from Patch FR des Mods by @bev.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 7-3-2025
  Features:
    - Individual technologies for the EI Containers progression— Containers (Electricity Age—Regular, Filter) -> Logistic Containers (Computer Age—Red, Yellow) -> Advanced Logistic Containers (Computer Age—Blue, Pink, Green).
  Changes:
    - Renamed Logistic System to Logistic Theory and rewrote description to reflect its lack of chest unlocks.
    - Flying robot frame additionally requires 5 Electronic parts.
    - Turbo loader lubricant distillate input -> electrolyte.
    - Turbo belt, splitter, underground lubricant input -> electrolyte.
    - Air scrubber lubricant distillate input -> lubricant.
    - Computer age technology pack lubricant distillate input -> lubricant.
  Bugfixes:
    - Corrected spelling of Nuetron -> Neutron in collector entity filter resolving nil error.
    - Gaia discovery and Induction matrix core tier 1 additionally require Epoch packs upto Computer Age.
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 7-3-2025
  Features:
    - More asteroid spawner definition set created for Nauvis<->Gaia route.
  Changes:
    - Slag chunk extraction using Morphium recipe: Morphium input 100 -> 10. Acidic water output -> 1-3 Bio sludge.
    - (in line with 1.0.0 changes to Morphium->liquid extractions)
    - All Morphium->Resource extraction recipes additionally require 1 High energy crystal 
    - All Morphium->Resource extraction recipes outputs: Dirty water -> Bio sludge, additionally small chance to yield Energy crystal.
    - Starting coal 2 -> 4.
    - Updated internal More Asteroids to 0.4.2.
  Bugfixes:
    - Neutron collector additionally checks if emitters are active before counting towards collection.
    - Neutron collector visibly shuts off according to being disabled by control behavior.
    - Molten glass sand input 240 -> 60, ratio now not abysmally worse than using regular smelters and instead 25% more efficient for the same volume of sand.
    - Pistol restored to starting equipment.
    - Black hole generator now checks if Injector pylon is active before counting it towards Injection requirement or adding its supplied energy to internal battery.
    - Pruned changelog hallucinations and corrected formatting.
---------------------------------------------------------------------------------------------------
Version: 1.0.2 
Date: 7-3-2025
  Bugfixes:
    - Copper, Iron, Steel ingot recipes sorted back into Material refining.
---------------------------------------------------------------------------------------------------
Version: 1.0.1 
Date: 7-3-2025
  Changes:
    - Pneumatic soul no longer requires gold.
  Bugfixes:
    - Steam inserter filter icons now visible above steam fluidbox.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 7-2-2025
  Features:
    - Seven main menu background replacements—select a choice from startup options—defaults to The Crystal That Screams. Options include: Vector Bifurcation: Portal Ignition, Saluting the Solar Core, Daemonic Invitation, Yin and Yang: Cloudflesh, Industrial Dominance: Crystalline Vigil, and Choking Smog: Ascension Protocol
    - Soundtrack replacement for main menu.
    - Full soundtrack replacement for Nauvis.
    - Full soundtrack for Gaia.
    - Positioned and or enabled wire connectors for all of the following: *Crystal accumulator, *EM train charger, Neuromarrow engine, Cannon turret, Plasma turret, Flesh crucible, Black hole generator, Energy injector/*extractor pylons, Fusion reactor, Fission facility, Neutron activator, Neutron collector, Nuclear waste storage, Burner heater, Fluid heater, *Industrial combustion turbine*, High temperature reactor, Advanced oil refinery, Gate, Advanced roboport, EI containers, *Induction matrix core, Particle accelerator, Matter stabilizer, Quantum computer, Advanced+Distillation towers, Burner assembler, Steam assembler, Steam crusher, Metalworks 1-4, Neo assembler, Exotic assembler, Crusher, Advanced crusher, Wafer factory, Caster, Air filter, Nano material factory, Advanced chemical plant, Advanced centrifuge, Plasma heater, Arc furnace, Purifier, Crystal grower, Computer core, and Small simulation chamber. *No functionality. —Props to Quezlers wire connector utility mod.
    - Custom headlights for each Steam train.
    - Custom engine start, engine stop, engine running, engine idle and 6 whistle-on-stop sounds for Steam trains.
    - Custom firing sound with 6 variants for Plasma turret.
    - Custom explosion sound with 6 variants for Plasma turret bullet explosion.
    - Pulsing idle glow for Arc Furnace.
    - Pulsing idle glow for Plasma Heater.
    - Advanced semiconductor potentially yields advanced semiconductor failure which can be crushed into energy crystals, crushed gold, and sand.
    - All the Bio alternative recipes now have a significant chance of producing Bio sludge.
    - Slag can be run through the Purifier with either sulfuric or hydrosulfuric acid or morphium+high energy crystal to extract variable amounts of iron, copper, lead, sulfur, coal, neodymium, and uranium chunks at a low probability alongside a consistent but variable amount of acidic water.
    - Import zh-CN locale from ai_cn by @lyx_kljk.
    - Added two space only steam recipes.
    - Imported and tweaked More Asteroids ESI fork.
    - EI Turbo loader added and inserted into upgrade progression. It filters per lane and stacks upto 2. Sprite recolor credit to @Samario
    - Elevated pipes added to required dependencies and slotted into Steam Age. The recipe's requirement for iron stick -> copper mechanical parts.
    - Zeus Wrath lightning turret, gun, and ammo added to required dependencies and slotted into Quantum Age. Recipe requirements mostly replaced and supplemented with EI specific exotics.
    - Explosive, Toxic, Cold, and Arachnid biters added to required dependencies—Explosive will spawn on Nauvis and Vulcanus, Cold will spawn on Nauvis and Aquillo, Toxic & Arachnid will spawn on Nauvis; these settings are enforced.
    - Fulgoran Enemies added to required dependencies.
    - RP Steam Roboports added to required dependencies and slotted into the Steam Age—behold the majesty of well thought out early-game mechanical bots. Beware: a bot running out of steam results in an impromptu meting with the ground! Also includes a STEAM POWERED PUMP, unlocked with Steam pistons.
    - Atan Air Scrubber added to required dependencies and slotted into Computer Age—Recipes modified with EI specific materials, intermediates, waste products.
    - Pollution Combinator (Jamie's Fork) added to required dependencies and slotted in Computer Age—recipe requirement for 1 Circuit -> 2 Electronic Parts.
    - Atan ash added to required dependencies—ash sprite size scaling increased to improve visibility.
    - Cheese's Concentrated Solar added to required dependencies and slotted into Steam Age—recipes modified with EI specific materials and intermediates.
    - Fluid boiler glow added.
    - Mechanical inserter and long inserter added to Dark Age—through ancient dark rites these springs can filter 1 item while slowly coiling and uncoiling in perpetuem, powered only by the void.
    - NOTE Restored indicates something was brought back from Exotic Industires 0.69 from Factorio 1.1.***
  Changes:
    - Spearling fast construction bot energy capacity 5 -> 25MJ.
    - Obelisk cargo bot speed 1 -> 20km/h, energy per tick 0.1 -> 17KJ, energy per move 1 -> 25KJ.
    - Pneumatic Soul additionally requires 1 Gold ingot.
    - EI Tier 1 bots technologies moved to Simulation Computer Age.
    - Gaia spawns: Removed Fulgoran ruins, drastically reduced scrap size, richness, probability.
    - Set custom freeplay init message and starting loadout.
    - Matter stabilizers light changed from white -> cerulean, scale and intensity reduced, gentle flicker added.
    - Black hole energy injector pylon light changed from white -> turquoise , scale and intensity reduced, gentle flicker added.
    - Black hole energy extractor pylon now lights up hot pink.
    - Exotic assemblers energy requirement 1 -> 5 MW, additionally accepts Quality modules and glows while crafting. Death explosion changed from medium regular to huge plasma.
    - Matter stabilizers must now be on to provide stabilization and Exotic assemblers must be crafting or have crafting progress to explode and are biased to explode with greater certainty the further along crafting progress is. In addition 1 Stabilizer no longer affords total protection against instability, an algorithm for matter machine chance to explode on any given update cycle can be expressed as:
    - P = [0.12 / (s + 1)^2.43] × (1 + p)^3 ÷ (U / S)
    - s = number of in-range stabilizers
    - S = total number of stabilizers in the world
    - p = crafting progress (0–1)
    - U = effective updates per stabilizer per second
    - "The more it crafts, the closer it comes to rupture. Stabilizers help. Time never does."
    - Exotic assemblers will now—upon suffering critical entropic cascade—emit a floating message, print a message with gps coordinates and violently detonate rendering asunder all in proximity.
    - High temperature reactor now converts water -> steam at 1:10 ratio and ergo requires 1/10th the water for all its steam recipes. Fluid box input size 1200000 -> 120000.
    - Steel and Heat steel furnace energy consumption 90 -> 135kW.
    - Heat steel furnace emissions per minute 2 -> 1.25 pollution.
    - Gate recipe inputs: Concrete 50 -> 250, Electronic parts 100 -> 200, Steel plate 200 -> 100, additionally requires 100 Steel beams.
    - Burner lab, assembler, and quarry now emit smoke when working.
    - Burner lab can additionally research Computer Age technologies.
    - Flesh Crucible power usage 500 -> 750kW. Two additional pipe connections added to contend with additional recipes.
    - Neuromarrow Engine power usage 500kW -> 1.5MW.
    - Bio related recipes that were made in assemblers or chem labs have been moved to the Neuromarrow Engine and Flesh Crucible.
    - Crushing semiconductor now yields variable amounts of sand and occassionally crushed gold.
    - Restored Stone path (1.6), Hazard (1.8), Refined(2.2), and Regular concrete (1.8) speed bonus buffs.
    - Restored nuclear fuel 1.5x speed and acceleration bonuses.
    - Restored Burner assembler recipe inputs: Additionally requires 2 Copper beams.
    - Restored Rocket parts recipe inputs: Additionally requires 1 Copper beam.
    - Plasma heater recipe inputs: Additionally requires 10 Electronic parts.
    - Arc furnace recipe inputs: Additionally requires 10 Steel beams.
    - Restored Fluid boiler recipe inputs: Additionally requires 2 Copper beams.
    - Restored Burner/Electric quarry recipe inputs: Additionally requires 10 Copper beams.
    - Electric quarry recipe inputs: Iron plate/Iron mechanical parts -> Steel Plate/Steel mechanical parts.
    - Excavator recipe inputs: 24 Steel plate -> 12. Additionally requires 12 Steel beams. Restored requirement for 4 electric quarries.
    - Restored Steam assembler recipe inputs: Additionally requires 2 Copper beams.
    - Restored Steam crusher recipe inputs: Additionally requires 2 Copper beams.
    - Restored Steam miner recipe inputs: 4 Iron mechanical parts -> 4 Copper beams.
    - Big lab recipe inputs: 40 Energy crystal -> 100 High energy crystal. Additionally requires 100 Steel beams.
    - Lab inputs: Electric lab goes upto Alien/Advanced Computer Age, Electromagnetic, Metllurgic, Agricultural. Biolab is same plus Quantum age. Big lab is same plus Exotic Age.
    - Restored Electron tube intermediate.
    - Solar panel buff reverted 100 -> 80kW.
    - Restored barrels stacking to 1 concurrent with their drastically increased capacity.
    - Restored ammo damage buff to regular and piercing round magazines.
    - Restored Spidertron burner engine mechanic—additionally emits smoke and pollution.
    - Restored production module limitations to EI modules.
    - Restored copper, iron, steel beam intermediates.
    - Restored electron tube intermediate.
    - Restored dirty water -> fluorite, water+slag -> dirty water, water+sand -> dirty water recipes.
    - Restored EI specific vanilla recipe modifiers.
    - Restored Gaia specific pump.
    - Arc Furnace/Plasma Heater ore smelting now has 1% chance of producing slag.
    - Restored slag mechanic—smelting produces accompanying slag which must be dealt with.
    - Milestone preset: Added variety of items, entities, and doodads.
    - Advanced roboport doubled in size. Charging slots 6 -> 12. Slots 10 -> 20. Radius 70 -> 115. Idle energy usage 4 -> 8MW. Charging energy 4 -> 12 MW. Buffer capacity 400MJ -> 1GJ. Input flow limit 160 -> 300MW. Health 1000 -> 2000.
    - Advanced roboport recipe: additionally requires 50 Electronic parts and 40 Steel beams, Roboports 4 -> 8, Processing units 20 -> 40, Advanced motors 20 -> 40. No longer allows Productivity.
    - Biochamber power source restored to nutrients.
    - Steam long inserter recipe inputs: Burner inserter -> Steam inserter, Steam engine -> Steel mechanical parts.
    - Long inserter recipe inputs: Iron mechanical parts -> Steel mechanical parts.
    - Morphium fluid related recipes moved to Alien intermediates.
    - Simulation computer age tech recipe inputs: Simulation data 12 -> 48, 3 Electric engine unit -> 4 Data cables.
    - Restored Gaia pump—on Gaia regular offshore pumps will face corporeal rejection, Gaia pumps must be used, and they too will choose non-existence if used outside of Gaia.
    - Computer age tech recipe inputs: 1 Advanced circuit -> Electronic Parts, 10 Lubricant -> 25 lube distillate, output 1 -> 2 science, time 18s -> 27.
    - Bio Sludge fuel value 0 -> 25kJ.
    - Alien seeds no longer found in Fulgorite.
    - Fulgoran ruins and scrap now yield iron mechanical parts and iron beams instead of iron gear wheels and iron sticks.
    - Rocket silo 10 -> 4 modules.
    - Accumulator buffer capacity 10 -> 6MJ. Input flow limit 325 -> 425kW. Output flow limit 325 -> 425kW.
    - Fluid burn values modifed for: Crude oil 150 -> 50kJ. Heavy oil 100 -> 250kJ. Light oil 100 -> 500kJ.
    - Steam train sprite updated to use @cupcakescankills animated steam train—the wheels spin in sync with movement and it has animations for elevated rails. Bear in mind UPS usage scales linearly with total count of this particular entity.
    - Diesel locomotive emissions per minute 0 -> 1.75.
    - Steam train smoke ending size increased.
    - Steam train max power 800 -> 900kW. Friction force 0.003 -> 0.4 Air resistance 0.003 -> 0.01. Weight 4000 -> 4500. Emissions per minute 0 -> 10. Fuel effectivity 100 -> 70%. Front light colored to represent ye old soot coated incandescent.
    - Steam basic cargo wagon friction force 0.0015 -> 0.1. Air resistance 0.002 -> 0.006
    - Advanced steam train max power 1150 -> 1400kW. Smoke frequency 100 -> 175. Air resistance 0.002 -> 0.1. Friction force 0.002 -> 0.8. Emissions per minute 0 -> 5. Fuel effectivity 110 -> 85%. Front light colored to represent ye slightly less old soot coated incandescent.
    - Steam advanced fluid wagon friction force 0.4 -> 0.05.
    - Steam advanced cargo wagon friction force 0.4 -> 0.8.
    - Gaia oceans now made of Diluted morphium instead of Morphium. Yields Morphium, Bio sludge, and 5% probability of energy crystal when combined with 1 High energy crystal and 10 Oxygen difluoride.
    - Morphium -> Concentrated morphium now additionally requires 1 High energy crystal and 10 Oxygen difluoride and yields 1 energy crystal with 5% probability, and 1 bio sludge with 10% probability.
    - Morphium -> Fluorite recipe additionally requires 1 High energy crystal and outputs 1 energy crystal with 5% probability.
    - Concentrated Morphium -> Light oil/Kerosene/Heavy Oil/Lubricant: Recipes for each now adjusted to require equal proportions Concentrated morphium and steam, and additionally a high energy crystal. Yields adjusted to be Morphium input x3 = Output (So 64 Concentrated Morphium+Steam+1High energy crystal -> 192 Lubricant), and in addition all will yield energy crystal with 5% probability and bio sludge with 10% propability.
    - Fueler maximum range startup setting 100 -> 32. Default setting 20 -> 16.
    - EI tech scaling toggle disabled—bound in blood, commit to the dream or awaken forever.
    - Ceiling on EI tech scaling multiplier now depends on scaling setting. (Very cheap: 500, More Cheap: 1000, Cheap: 1500, Default: 2000, Less Expensive: 3500, Expensive: 5000, Very Expensive: 100000).
    - Barrel capacity startup option maximum 5000 -> 2000.
    - Pipe to ground length startup configuration maximum 40 -> 20.
    - Nuclear reactor bonus removed by default & startup toggle disabled.
    - Nuclear reactor output startup configuration options brought closer together, 150 - 175 - 200 - 225 - 250MW versus 75 <-> 300MW.
    - Beacon overload mechanic startup toggle disabled and default set to on—breaching the realms to disable it will incur irrevocable dishonor.
    - Ultimate bug zapper range 500 -> 64. Pushback 4 -> 8 tiles. Damage 10k -> 2k. Energy input flow limit 10 -> 20MW.
    - Vanilla beacon module slots 2 -> 1. Module distribution effectivity 1.5 -> 0.375. Distribution effectivity bonus per quality level 0.2 -> 0.125 Energy usage 125 -> 900kW. Cling to the old gods at your peril—for the rest, destiny awaits.
    - Copper cooled beacon module distribution effectivity 0.25 -> 0.5. Distribution effectivity bonus per quality level 0 -> 0.25.
    - Iron cooled beacon module slots 12 -> 6. Module distrubution effectivity 0.25 -> 0.75. Distribution effectivity bonus per quality level 0 -> 0.5.
    - Warp beacon power usage 100 -> 250MW. Distribution effectivity bonus per quality level 0 -> 0.25.
    - Alien beacon power usage 1W -> 125MW. Distribution effectivity bonus per quality level 0 -> 0.25.
    - High capacity crane recipe requirement for 10 Steel ingots -> 20 Steel mechanical parts.
    - Landfill from sand moved from Glass to Landfill technology.
    - High energy crystal production restored to Computer Age.
    - High energy crystal recipes adjusted to be probalistic.
    - Spidertron restored to Computer Age, moved to the end.
    - Quantum Age prerequisites changed from Alien/Simulation Computer Age base to Crystal accumulator, High energy crystal growing, Bio electronic parts, Bio nitric acid, Bio high energy crystal, and Compact beacon.
    - Oxygen difluoride technology moved to Computer Age after Bio chamber.
    - Bio chamber renamed to Flesh Crucible, and Bio reactor to Neuromarrow Engine—both have received updated descriptions of the horrors within.
    - Alien computer age prerequisites now Oxygen difluoride and High energy crystal production.
    - Alien computer age recipe now: 5 Blooming alien seeds, 1 High energy crystal, 50 Bio matter, and 100 Concentrated morphium per 10 cards over 70 seconds.
    - Flying robot frame prerequisite changed to Electronic parts.
    - Computer Age prerequisite changed from Electronic Parts -> Construction robotics, Logistic robotics, Semiconductor based circuit production, Oil Gathering, Crystal Grower, Logistics 2, Fluid wagon, Nuclear waste storage, Basic benzol production, High capacity crane, Arc Furnace, and Combustion Turbine.
    - Steam engine recipe requirements for Copper mechanical parts 1 -> 2, additionally requires 2 Iron mechanical parts.
    - Steam age tech recipe additionally requires 2 Pipes.
    - Pump requires electricity again and moved to Fluid wagon unlock.
    - Laser turret range 20 -> 30, damage 20 -> 12.
    - Flamethrower moved to Steam Age and fluid consumption modified 3/s -> 15/s. Minimum range 6 -> 9. Range 30 -> 36. Cone of fire reduced 20%. Stream accuracy enhanced and turret inclination to lead targets improved. Additionally, various fluids have been allowed with damage modifiers as follows:Heavy Oil Distilate x0.4, Medium Oil Distilate x0.5, Residual Oil x0.65, Crude Oil x1, Heavy Oil x1.15, Light Oil x1.25, Petroleum Gas x1.35, Kerosene x1.45.
    - Electric mining drill power usage 90 -> 150kw.
    - Wooden chest now has 8 slots.
    - Iron chest now has 12 slots and requires iron beams.
    - Steel chest now has 16 slots and requires steel beams.
    - EI Containers: 1x1 50 -> 20 slots, filter variant 18 slots. 2x2 250 -> 32 slots, filter variant 22 slots.. 6x6 1000 -> 64 slots, filter variant 26 slots. 
    - EI Containers: Each tier now only requires 1 of the previous. Logistics variants recipes requirement for Steel Plate -> Steel Mechanical Parts. Tier 1 logistic variants all additionally require 1 Steel mechanical part. Filter variants requirement for circuits -> Steel mechanical parts. All base variants additionally require Steel beams. All logistic variants additionally require Simulation data: 1x1-10, 2x2-20, 6x6-40. Health multipliers applied per size: 1.5x for 1x1, 3x for 2x2, 6x for 6x6. Resistances to physical/fire/impact applied per size: 1x1-25/50/50. 2x2-45/65/65. 6x6-65/80/80.
    - Plasma turret and Zeus Wrath imports recipes complexity and absolute material requirements significantly increased.
    - Plasma turret range reduced 300 -> 200. Energy drain 40MW -> 70MW. Energy per shot 100MJ -> 900MJ. Energy Buffer 200 -> 950MJ. Maximum energy inflow 200 -> 400MW. Electric damage 1000 -> 2500. Explosive damage 300 -> 1250. Health 1000 -> 2000. Footprint & physical size doubled. Aiming traversal characteristics slowed. Projectile quintupled in size. Explosion radius 9 -> 13.5 and given purple glow.  Projectiles initial speed dramatically lowered, acceleration enhanced, final speed unchanged.
    - Zeus wrath technology renamed Thalassic Ascension—descriptor appropriate for relic-tier weaponry applied.
    - Zeus turret renamed Poseidon Installation— range increased from 45 to 350, minimum range 8.75 -> 70, cooldown 0.5s -> 12s. Minimum drain 0 -> 75MW. Energy per shot 500MJ -> 1GJ. Maximum energy inflow 200MW -> 400MW. Energy buffer 20 -> 1.1GJ. Health 1000 -> 3000. Inner radius damage 500 -> 900. Outer radius damage 100 -> 300.  Appropriate description also bestowed.
    - Zeus blaster renamed Aegaeon Lance and bestowed appropriate description. 
    - Zeus wrath Lightning in a bottle renamed Voltaic Reliquary and bestowed appropriate description. Inner radius damage 500 -> 900. Outer radius damage 100 -> 300.
    - Space platform starter pack reduced from 2000 -> 60.
    - Assembling machines animation speed reverted to dynamic-from-speed instead of static.
    - Recycler and crusher surface restrictions restored.
    - Thruster exclusion zone revised from 15 tiles to 25—still dramatically lower than vanilla.
    - Foundry fluidbox reverted from 5000 -> default.
    - Fulgora oceans reverted to primordial—no longer crude oil.
    - Gleba planting restrictions restored—no more planting anywhere.
    - Epoch Tech requirements extended—now all the various epochs science are required all the way through the tech tree.
    - Logistics restored to Steam Age as in original Exotic Industries.
    - Yellow splitter circuit requirement restored.
    - EI fluid tanks restored to Steam Age, tooltips correctly attributed, technologies unlock sequentially after the regular storage tank.
    - Concrete moved to Steam Age—now requires Advanced materials handling.
    - Concrete recipe's requirement for Iron ore    - > Iron beam.
    - Refined concrete recipe's requirement for Copper mechanical parts -> Steel beam.
    - Electricity age prerequisites now include Advanced steam train, Silo fluid storage tank, Burner heater, and Steam logistics chests.
    - Advanced steam train prerequisites now include Automated rail transportation.
    - Steam age prerequisites restored and amended: Military, Stone wall, Gun turret, Mechanical inserter and Burner assembler.
    - Rocket lift capacity buff setting removed.
    - Loader complexity patch setting removed. The mountain is now external—climb it if you dare.
    - Neodymium loader max stack size now same as stack inserter. Stack size can be specified. Express loader now has single lane filtering and stacks to 2. -Additional inputs for Loader recipes from Express onwards. 
    - All loader electricity requirements and energy buffers increased—overall there is a shorter duration of full speed items:second to buffer ratio.
    - Krastorio2 no longer integrated. K2 Spaced Out can load alongside—immense though the overlap may be.
    - English Informatron Wiki Pages brought to heel—in line with Remembrance ethos.
    - Advanced bots have been renamed: Obelisk heavy cargo bot, Spearling fast construction bot, Wraithline advanced logistic bot, & Architectum advanced construction bot. Descriptions have been modified with appropriate mythos.
    - Arc furnace, Plasma Heater, Gate, Crystal Grower descriptions updated.
    - All references to Neodym now -> Neodymium.
    - RU locale updated by @Hoochie63.
    - Arc Furnace now maintains 12MW idle power draw unaffected by modules to preserve electrode readiness.
    - Plasma Heater now has 24MW idle power draw unaffected by modules ensuring unbroken plasma confinement even while dormant.
    - Fission research facility power draw 5MW -> 8.8MW.
    - Wafer factory power draw 1MW -> 2.4MW.
    - Deep drill power draw 1MW -> 4.2MW.
    - Caster power draw 300kW -> 1.2MW.
    - Crystal grower power draw 450kW -> 1.6MW.
    - Purifier power draw 450kW -> 2MW.
    - Distillation tower power draw 200kW -> 3.2MW.
    - Crusher power draw 150kW -> 900kW.
    - Nuclear waste dump working power draw 0 -> 5MW.
    - Nuclear waste dump working pollution 0 -> 5.
    - Gate energy buffer 5GJ -> 50GJ.
    - Gate energy buffer maximum inflow rate 100MW -> 5GW.
    - Gate energy usage 20MW -> 200MW.
    - Gate activation threshold moved from 20% -> 90%.
    - Gate per item energy requirement now assesses weight table for scaling (ie count=count*weight table[item]), additionally paid energy cost scales by ((items*count)^1.2)*100
    - reforge_gaia transitioned to internal on_nthtick scheduler to support reverting internal name to gaia.
  Bugfixes:
    - Remote call which disables Krastorio2 singularity beacon win condition no longer endlessly called in on_nth tick—on init and config changed only.
    - Black hole, Induction matrix, and Gaia on_tick scripts now use the on_tick event.tick instead of game.tick.
    - EM train power draw no longer initializes with 10% reduction via efficiency, now properly defaults to 0%.
    - Fueler updater now uses on_tick event.tick instead of game.tick.
    - Circuit connectors properly positioned on EI Loaders.
    - Initial gate camera view/exit will not throw nil error on surfaces other than Gaia and Nauvis.
    - Exotic matter down tooltip now says down instead of up.
    - Entity updater will skip to next entity type if totally empty queue detected for current entity.
    - Lab, Big Lab, Biolab now correctly add all detected science packs as possible inputs & they'll be AFTER the Epochs.
    - EI bots no longer invisible while carrying cargo.
    - Non logistic EI Containers will no longer alert for being out of a logistics zone.
    - EM Charger will no longer ignore EM Trains chained together with Multiple Unit mod.
    - Alien spawner balanced & deterministic rarity system restored.
    - Steam & EM Train prototypes updated to use 2.0 start, stop, drive, idle definitions, correcting certain inconsistencies.
    - EM Charger no longer makes non-EM wagons glow.
    - EM Charger no longer uses game.tick for glow seed entropy.
    - EM Trains no longer play the whooshing past you noise unless at a sufficient speed.
    - EI_rng no longer accesses game.tick or global storage internally to avoid desyncs. Entropy is now provided from the calling function by local deterministic variables.
    - Where deterministically possible, math.random usage restored.
    - EM Train impact sounds re-exported as 48khz .ogg with consistently named files to ensure proper loading and playback.
    - Bobs Logistic crash related to incorrect next_upgrade on EI containers fixed.
    - Neodymium transport belt, underground, splitter moved after Turbo in crafting menu.
    - Inserter crane entries corrected in Milestones preset.
    - Crystal Accumulator technology name restored to lang_en
    - Avoiding gate energy draw no longer possible.
    - (Pre-Remembrance)Internal name for Gaia planet reverted to gaia, external name Gaia, preserving existing save files which did not have malformed Gaia generation settings. A dummy prototype remains as to not invalidate 1.5.7 saves before the on-load migration. If upgrading from 1.5.6 or before, you will no longer need to update your ship schedule. If from 1.5.7, you will need to update your ship schedule, and Gaia may display in category Other until clicked on to refresh it.
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 4-30-2025
  Features:
    - EM Train Carriages now glow alongside EM Locomotives
  Changes:
    - lang_ru updated by ashot15
    - ei_rng switched from UPS expensive factorio rng to deterministic linear congruential generator
  Bugfixes:
    - reforge_gaia behavior corrected, recursion stabilized. You will need to correct your ship schedule.
    - alien_spawner.lua transitioned from math.rand to ei_rng
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 4-19-2025
  Changes:
    - All (newly coded) math.rand switched to mp friendly synced variants reported by @debuasgaming
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 4-17-2025
  Features:
    - Crystal_echo ei_lib command to support colorful printed messages
    - Custom HID headlights for EM trains. Also projects behind at reduced power.
    - Custom underglow for EM trains while loading/unloading.
    - 6 Custom whooshing noises for EM trains moving down tracks.
    - 6 Custom crash noises for EM trains.
    - Custom brake sound for EM trains.
    - Warp in effect on login ;)
    - Train diagnostic readout on researching any buff or startup configuration change.
    - EM Charger Glow, EM Train Glow added to startup settings as startup toggles.
    - EM Charger glow fade duration and EM train glow fade duration added as startup numeric values.
    - EM Updater Ring que width added as startup numeric value.
    - EM Updater Ring que transparency added as startup numeric value.
    - EM Updater Ring que fade duration added as startup numeric value.
  Changes:
    - EM Updater Ring que customization added, indicated color will now reflect working/offline/error/etc status.
    - AAI burner lab disabled due to overlap with EI burner lab. Reported by @L??M??3674
  Bugfixes:
    - Gaia correctly receives autoplacement instructions IE the 5 Exotic Industries specific resources will now consistently spawn.. WHEN YOU CONNECT ON CONFIGURATION CHANGE GAIA WILL BE SCANNED AND IF NONE OF THE CUSTOM RESOURCES ARE FOUND, DESTROYED AND REGENERATED ... PLAYERS WILL BE TELEPORTED TO NAUVIS.
    - EI tanks requirements for previous tier fixed, previously Spherical tank required Silo tank. Reported by @crysiszocker1
    - Loader prototype complexity setting toggle works again.
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 4-16-2025
  Changes:
    - K2 import related errors will log errors instead of preventing game from loading at all
  Bugfixes:
    - Duplicate map gen preset name removed from RU locale
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 4-15-2025
  Features:
    - Custom sound effects for EM trains & cargo wagons
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 4-15-2025
  Bugfixes:
    - Commented out a naughty line related to inhibitor lamp
    - Removed errant deregister call from update charger.
    - Removed register charger debug output.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 4-15-2025
  Features:
    - Imported ru, zh locales from previous repository, applied pull from @astorin, now committed.. likely requires updates which will require native speaker
    - Visual indicators added for EM train charger -> train energy transfer process. Style can be set in startup settings to either Beam, Ring, or off.
    - Colorful glow effects have been added to the EM charger & trains.
    - ei_lib.recipe_output_add() added to support Ash & Slag implementation.
    - Lithium chloride recipe consisting of x50 Lithium brine & x10 Hydrogen Chloride
  Changes:
    - EM trains will now reinitialize on configuration change, this mitigates certain somewhat intangible issues.
    - EM trains updater no longer loops buffs each tick. Now they are checked on configuration change and finishing research.
    - Diurnal Dynamics, Distant Misfires, Fire Lights, Visible Pollution, Light Overhaul, Pro Flashlight, and Overloaded Trains added to optional dependencies. Diurnal Dynamics provides for darker, 50% longer nights and space platforms which darken with distance from the sun. Distant Misfires transforms projectiles into physically simulated entities capable of missing. Fire lights adds lights and/or glow effects to all projectiles, fires, etc. Visible Pollution adds a visible smog cloud which affects gameplay by obscuring solar panels and reducing their output, incentivizing solar builds away from your main pollution clouds. Light Overhaul provides an improved flashlight, increases nighttime contrast, and reduces the desaturation of nightvision. Pro Flashlight causes you to aim your flashlight at highlighted entities when standing still. Overloaded Trains will cause the weight of cargo to affect train acceleration, top speed and deceleration. These can impact UPS and are removable at any time.
  Bugfixes:
    - Lithium chloride recipe restored and added to Lithium technology
    - EM train charger properly counts nearby tiles-Overlaps will double charge.
    - EM train charger no longer provides infinite energy if you power it up and then remove the electric network connection.
    - EM trains/chargers no longer draw power assuming a 60 tick update cycle, now adjusts to the updaters tick settings.
    - ei_lib.add_unlock_recipe reworked with sanity checks and improved debug output.
    - Lignumis no longer adds unbuildable steam-science-pack to Gaia & some others
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 4-13-2025
  Changes:
    - EI Storage tanks adjusted to provide iron:storage capacity ratios superior to the stock tank. Health was also increased and resistances to physical, impact, and fire added. The ratios are: stock tank-555:1, tank1-600:1, tank2:666:1, tank3:750:1.
  Bugfixes:
    - Tooltips added for metalworks recipes, arc furnace, purifier, crusher, biolab.
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 4-11-2025
  Changes:
    - Loader electricity usage adjusted and now increases per tier
  Bugfixes:
    - Sanity check when creating insulated/data pipe from default pipe, this mitigates crashes caused by multi layered sprites. (Revealed by Muluna 1.34.2) While it will not crash, other mods changing entities to use multiple layer sprites will cause insulated/data pipe graphics to display incorrectly. Proper resolution pending.
    - Electronic components now tied to EI electronic parts technology. Reported by @Vasishtha
    - Spidertron limiter updated to use 2.0s new lua logistics commands, setting a logistic request on the spidertron will no longer cause a crash. Reported by @debuasgaming
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 4-10-2025
  Features:
    - Colorful animated glow effects for Arc Furnace, Plasma Heater, Gate, & Caster working states. (Current sprites imported from Glow Trees; credit to asher_sky)
    - Loader Complexity Patch: Startup setting which significantly increases material input complexity for loaders and REWARDS YOU by enabling filtering for the Express loader and stacking for the Neodymium loader
    - Rocket lift capacity multiplier added to startup settings
    - Entity update cycle length adjustment added to startup settings. This setting determines over how many ticks the 8 entity update stages run. Default 60 ie all entities are looped once per 60 ticks ie 1 second
  Changes:
    - Loaders now require electricity and can be wired
    - Arc Furnace energy requirement 5MW -> 30MW, pollution value 0 -> 6
    - Plasma Heater energy requirement 20Mw -> 70MW, craft speed 1 -> 1.25, now accepts Quality module, pollution value 0 -> 3
    - Caster module slots 1 -> 2, now accepts Quality module, pollution value 0 -> 1
    - Skip converting Fulgora oceans into crude oil if Fulgora Extended is enabled & chemical-mire-gives-muck is enabled
  Bugfixes:
    - Additional checks to prevent null references in on tick updater & gate updater
    - Startup settings tooltips were configured inconsistently, tooltips should all work now
  Notes:
    - Several quick fixes have been implemented to allow the use of K2 imports, final implementations pending
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 4-4-2025
  Changes:
    - UPS optimisation, thanks to 1righteousgod @ Discord
    - Bugfixes
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 3-4-2025
  Changes:
    - Platform requests scanner - constant combinator outputting orbiting platform requests sorted by platforms. Can be connected to logistic container in set requests mode.
    - Ported Fueler Tower, can insert burnable fuel to vehicles and take burnt results
    - Also made fueler supply ammo-turret, artillery-turret, artillery-wagon in range from it own inventory 
    - Fueler inventory larger and support filters
    - Ported supersonic EM-trains, with working to full extent EM trains upgrade technologies
    - Ported several Krastorio entities: steel pipe, steel pump, planetary teleporter, wind turbine, gas power station, energy storage, deitherium fusion reactor, advanced steam turbine, antimatter reactor, immersite quarry drill, small roboport, big roboport, greenhouse, electrolysis plant, filtration plant, atmospheric condenser, fluid flare stack, advanced chemical plant, quantum computer, matter plant, matter associator, stablizer charging station, air purifier, fluids, intermediates, immersite and antimatter ammo and rockets, and intergalactic transceiver
    - Rockets can lift up to 20 tons, starter pack weight 20T and create platform with 2000 foundation
    - Larger rocket silo inventory, use custom minimum payload from hub gui to deliver underfull rockets
    - Biolabs feed on nutrients instead of electricity
    - Stone brick can be crushed back to stone  
    - Large foundry fluid buffer
    - Can dump items to water tiles on Nauvis, Gleba, Aquilo as well as on Fulgora
    - Oil ocean yields crude oil
    - Artificial soil can be placed anywhere
  Notes:
    - Plans to rework rockets later with expensive but reusable carrier rockets and expendable cargo pods
    - Port more entities to place in Simulation Computer Age stage thats looks quite empty now comparing to others
    - Will balance / simplify / merge recipes and items during gameplay
    - K2 intergalactic transceiver - working, but without victory trigger, for use in scenario, that, maybe will be later
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 3-18-2025
  Changes:
    - AAI: burner-assembling-machine replaced in recipes with ei-steam-assembler
    - Laser tech prerequisites fix
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 3-18-2025
  Changes:
    - Yellow splitter and loader use iron-mechanical-parts
    - Some tech order and unlocks glitches fixed 
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 3-16-2025
  Changes:
    - Buffed pure ore - molten - cast recipes
    - Option to disable EI dynamic tech scaling
    - New recipe: ammonia gas => ammonia in hypercooler
    - Fixed ei-fusion ( Thermonuclear fusion reactor )
    - Concrete and refined-concrete need iron-stick instead of mechanical parts again
    - Lignumis Compatibility fixes, locale fixes
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 3-12-2025
  Changes:
    - Dedicated filter inserter gone, as all inserters can now filter
    - Filter EI containers now 20 / 40 / 120 slots, non-filter 50 / 250 / 1000
    - Fixed some locale strings
    - Removed duplicating recipes - iron and copper smelting 
    - aai-industry: added stone-tablet recipe unlock to electronics
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 3-9-2025
  Changes:
    - Option to setup all trigger tech with Computer Age science packs.
    - Morphium pools on Gaia can be landfilled
    - Reduced build restricted area behind thrusters.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 3-4-2025
  Changes:
    - Basic Lignumis Compatibility
    - Wood science pack => Dark Age science pack 
    - Steam science pack => Steam Age science pack  
    - This two recipes changed to Lignumis ones
    - Some starting recipes shifted to steam age
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 3-3-2025
  Changes:
    - Compatibility 
    - Localization 
    - Check and remove hidden tech in prerequisites rendering tech unresearchable
    - Option to flatten tech tree (default off)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 3-1-2025
  Changes:
    - Compatibility fixes
  Marked-as-conflicting:
    - tenebris
    - tenebris-prime
    - WideChests
    - factorioplus
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 3-1-2025
  Changes:
    - Many fixes for compatibility between different mods
    - Some fixes for future compatibility between different planets 
    - May dump items into water tiles on main planets
    - Poor chunks removed
    - Some vanilla changes reverted, sticks, gears craftable
    - EI containers / loaders / advanced bots back on menu, fueler and trains not yet, later
    - Muluna (planet-muluna) compatibility
    - Fixed recipes
    - Foxed localization