[item-name]
ei_em-locomotive=Электро-магнитный локомотив
ei_em-cargo-wagon=Электро-магнитный грузовой вагон
ei_em-fluid-wagon=Электро-магнитный вагон для жидкости
ei_charger=Электро-магнитное зарядное устройство
ei_em-fielder=Электро-магнитный генератор поля

[entity-name]
ei_em-locomotive=Электро-магнитный локомотив
ei_em-cargo-wagon=Электро-магнитный грузовой вагон
ei_em-fluid-wagon=Электро-магнитный вагон для жидкости
ei_charger=Электро-магнитное зарядное устройство

[technology-name]
ei_em-trains=Электро-магнитные поезда

[technology-description]
ei_em-trains=Электро-магнитные поезда - это новый тип поездов, использующих для движения силовую установку поля. Это позволяет создавать более быстрые и эффективные поезда. Разместите зарядные устройства в радиусе действия, чтобы поддерживать поезда в рабочем состоянии.

[item-description]
ei_charger=Заряжает электро-магнитные поезда в радиусе действия. Каждый заряд расходует энергию. Может быть улучшена в ходе исследований. Потребляет 10 МВт незадействованной энергии. Требуется 250 Вт на каждый рельс в радиусе действия.
ei_em-locomotive=Электро-магнитный локомотив. Быстрее и эффективнее обычных локомотивов. Для работы требуется работающее зарядное устройство в радиусе действия.
ei_em-cargo-wagon=Электро-магнитный грузовой вагон. Имеет 60 слотов для предметов.
ei_em-fluid-wagon=Электро-магнитный вагон для жидкости. Может перевозить 50 тыс. единиц жидкости.

[entity-description]
ei_charger=Заряжает электро-магнитные поезда в радиусе действия. Каждый заряд расходует энергию. Может быть улучшена в ходе исследований. Потребляет 10 МВт незадействованной энергии. Требуется 250 Вт на каждый рельс в радиусе действия.
ei_em-locomotive=Электро-магнитный локомотив. Быстрее и эффективнее обычных локомотивов. Для работы требуется работающее зарядное устройство в радиусе действия.
ei_em-cargo-wagon=Электро-магнитный грузовой вагон. Имеет 60 слотов для предметов.
ei_em-fluid-wagon=Электро-магнитный вагон для жидкости. Может перевозить 50 тыс. единиц жидкости.

[fuel-category-name]
ei_emt-fuel=Тяговое поле

[mod-setting-name]
ei_trains_max_updates_per_tick=Электро-магнитные поезда, максимальное количество обновлений за тик

[exotic-industries-emt]
mod-gui-chargers-title=Управление зарядным устройством

mod-gui-chargers-toggle=Диапазон переключения
mod-gui-stats-title=Обновления
mod-gui-trains-title=Сеть поездов

total-chargers=Всего зарядных устройств [img=info][font=default-bold]__1__[/font]
total-rails=Всего рельсов [img=info][font=default-bold]__1__[/font]
total-trains=Всего поездов [img=info][font=default-bold]__1__[/font]
charger-efficiency=Эффективность зарядного устройства [img=info][font=default-bold]__1__[/font]
acc-level=Бонус за ускорение [img=info][font=default-bold]__1__[/font]
speed-level=Бонус к скорости [img=info][font=default-bold]__1__[/font]

total-chargers-tooltip=Общее количество зарядных устройств в сети.
total-rails-tooltip=Общее количество рельсов в сети. На этой поверхности учитываются только рельсы, находящиеся в зоне действия зарядных устройств.
total-trains-tooltip=Общее количество ЭМ поездов на этой поверхности.
charger-efficiency-tooltip=Эффективность зарядных устройств в сети. Может быть повышена с помощью исследований.
acc-level-tooltip=Бонус ускорения для ЭМ поездов. Один уровень равен +10% бонуса. Может быть увеличен с помощью исследований. Максимально достигает +200%.
speed-level-tooltip=Бонус скорости для ЭМ поездов. Один уровень равен +10% бонуса. Может быть увеличен с помощью исследований. Максимально достигает +200%.
speed-total=Текущая максимальная скорость [font=default-bold]__1__[/font] км/ч

eff_effect=Повышение эффективности зарядных устройств до уровня [font=default-bold]__1__[/font].
spd_effect=Увеличить скорость ЭМ поездов до уровня [font=default-bold]__1__[/font].
acc_effect=Увеличить ускорение ЭМ поездов до уровня [font=default-bold]__1__[/font].

eff_name=Эффективность зарядного устройства __1__
spd_name=ЭМ максимальная скорость поезда __1__
acc_name=ЭМ ускорение поезда __1__

fuelname=ЭМ поле: скорость __1__ / ускорение __2__