[entity-name]
ei_fueler=Автозаправочная вышка

[item-description]
ei_fueler=Автоматическая [color=orange]заправочная вышка[/color]. Может использоваться для заправки поездов, автомобилей и танков, а также их [color=blue]сеток оборудования[/color] и слотов для боеприпасов в башнях. Подробнее в вики Informatron в игре.

[mod-setting-name]
ei_fueler_max_updates_per_tick=Максимальное количество обновлений автозаправочной вышки за тик
ei_fueler_range=Диапазон автозаправочной вышки

[mod-setting-description]
ei_fueler_max_updates_per_tick=Количество обновлений за тик. Заправочные вышки обновляются в циклическом цикле. Увеличение этого числа означает, что больше заправочных вышек будут обновляться за меньшее время. Однако производительность снизится. Если вышки используются только для дозаправки стационарных целей, достаточно настройки по умолчанию.
ei_fueler_range=Более высокий диапазон позволяет находить цели, которые находятся дальше. Однако производительность снизится, поскольку вышкам придется сканировать большие площади.

[technology-name]
ei_fueler=Автозаправочная вышка

[technology-description]
ei_fueler=Заправочные вышки могут заправлять транспортные средства, паукотроны, поезда и сетки оборудования транспортных средств/игроков в своем радиусе действия. Заправочная вышка будет переносить предметы из своего инвентаря в топливные инвентари поблизости. Одновременно можно заправлять только один тип цели. Чтобы задать тип цели, которая будет заправляться вышкой, вы можете использовать графический интерфейс, который появляется при нажатии на вышку. Вы можете выбрать либо заправку оборудования,потребляющего топливо, либо само транспортное средство. Вышка также будет забирать все использованное топливо и сохранять его в своем собственном инвентаре, если это возможно.

[exotic-industries-fueler]
fueler-gui-title=Консоль
fueler-gui-control-title=Управление
fueler-gui-control-description=[font=default-bold]Тип цели[/font] [img=info]
fueler-gui-control-description-tooltip=Выберите тип цели, которую заправляет вышка.\nДругие модифицированные поезда поддерживаются типом локомотива.\nДругие модифицированные автомобили и танки поддерживаются типом автомобиля.\nТо же самое для всех типов паукотронов.
fueler-gui-equipment-description=[font=default-bold]Назначение топлива[/font] [img=info]
fueler-gui-equipment-description-tooltip=Должна ли эта вышка заправлять автомобили или их оборудование?

vehicle=Только транспортные средства
equipment=Только сетку оборудования

[exotic-industries-fueler-informatron]
menu_exotic-industries-fueler-informatron=Заправочная вышка
title_exotic-industries-fueler-informatron=Заправочная вышка

welcome=Exotic Industries: Заправщик
welcome-text=Заправочная вышка - это машина, которая может заправлять транспортные средства, паукотроны, поезда и сетки оборудования игроков в радиусе своего действия. Заправочная вышка переносит предметы из своего инвентаря в топливные инвентари поблизости. Одновременно можно заправлять только один тип целей. Чтобы задать тип цели, которую заправляет вышка, вы можете воспользоваться графическим интерфейсом, который появляется при нажатии на вышку. Вы можете выбрать заправку оборудования, потребляющего топливо, или само транспортное средство. Вышка также будет забирать все использованное топливо и по возможности хранить его в собственном инвентаре.

welcome-text-2=Эти вышки также могут заправлять цели в движении, например, движущиеся поезда. Влияние этого мода на производительность не меняется с количеством размещенных вышек, но вместо этого уменьшается частота их обновления. Вы можете изменить частоту обновления и диапазон вышек в настройках мода. Настройки по умолчанию достаточны для всех неподвижных целей. Если цели движутся, а у вас большое количество вышек, то вышка может пропустить заправку проходящего поезда.