[entity-name]
ei_fueler=全自动燃料供给塔

[item-description]
ei_fueler=一个[color=orange]自动燃料供给塔[/color].可用于为火车、汽车和坦克以及它们的[color=blue]燃料槽[/color]. 更多信息请见信息机器人。

[mod-setting-name]
ei_fueler_max_updates_per_tick=检测频率
ei_fueler_range=燃料供给塔

[mod-setting-description]
ei_fueler_max_updates_per_tick=自动燃料供给塔多少个tick进行一次检测。增加这个数字意味着燃料补给更快更及时。但是，游戏性能会下降。如果仅使用塔为静止目标加油，则默认设置就足够了。
ei_fueler_range=更大的范围允许找到更远的目标。但是，由于供给需要扫描更大的区域，游戏性能会下降。

[technology-name]
ei_fueler=全自动燃料供给塔

[technology-description]
ei_fueler=加油塔可以为其范围内的车辆、蜘蛛机甲、火车和车辆/玩家设备网格加油。加油塔会将物品从其库存转移到附近的燃料库存。一次只能为一种类型的目标加油。要设置塔加油的目标类型，您可以使用单击塔时出现的 GUI。您可以选择为设备加油，为电网燃料消耗者加油，也可以选择为车辆本身加油。如果可能的话，该塔还将提取所有用完的燃料并将其储存在自己的库存中。

[exotic-industries-fueler]
fueler-gui-title=控制台
fueler-gui-control-title=控制
fueler-gui-control-description=[font=default-bold]T目标类型[/font] [img=info]
fueler-gui-control-description-tooltip=选择由塔加油的目标类型。其他改装的列车由机车类型支持。其他改装的汽车和坦克由汽车类型支持。所有类型的蜘蛛机甲都一样。
fueler-gui-equipment-description=[font=default-bold]燃料目的地[/font] [img=info]
fueler-gui-equipment-description-tooltip=供给塔是否应该为车辆或其设备网格添加燃料？

vehicle=仅限载具
equipment=仅限设备网格

[exotic-industries-fueler-informatron]
menu_exotic-industries-fueler-informatron=全自动燃料供给塔
title_exotic-industries-fueler-informatron=全自动燃料供给塔

welcome=新星工业-全自动燃料供给塔
welcome-text=全自动燃料供给塔是一种可以为其范围内的车辆、蜘蛛机甲、火车和车辆/玩家设备网格添加燃料的机器。供给塔会将物品从其库存转移到附近的燃料库存。一次只能为一种类型的目标加油。要设置供给塔的目标类型，您可以使用单击塔时出现的GUI。您可以选择为设备添加燃料/为设备网格添加燃料/也可以选择为车辆本身添加燃料。如果可能的话，该塔还将提取所有用完的燃料并将其储存在自己的库存中。

welcome-text-2=这些供给塔还可以为运动中的目标加油，例如移动的火车。此模组对游戏性能的影响不会随着放置的供给塔数量而改变，但它们的更新频率会降低。您可以在模组设置中更改更新频率和塔架范围。默认设置足以满足所有静止目标的需求。如果目标在移动并且您有大量的塔楼，那么塔楼可能会错过为经过的火车提供燃料。