[entity-name]
ei_fueler=Auto fueling tower

[item-description]
ei_fueler=A automatic [color=orange]refueling tower[/color]. Can be used to fuel trains, cars and tanks as well as their [color=blue]equipment grids[/color] and turret ammo slots. More info in the Informatron ingame wiki.

[mod-setting-name]
ei_fueler_max_updates_per_tick=Fueler max updates per tick
ei_fueler_range=Fueler tower range

[mod-setting-description]
ei_fueler_max_updates_per_tick=Number of updates per tick. Refueling towers are getting updated in a cyclic loop. Increasing this number means more refueling towers will be updated in less time. However performance will decrease. If only use towers to refuel stationary targets the default setting is sufficient.
ei_fueler_range=A higher range allows to find targets that are further aways. However performance will decrease as towers need to scan bigger areas.

[technology-name]
ei_fueler=Refueling tower

[technology-description]
ei_fueler=Refueling towers can refuel vehicles, spidertrons, trains and vehicle/player equipment grids in its range. A refueling tower will transfer items from its inventory to fuel inventories nearby. Only one type of target can be fueled at once. To set the type of target that gets refueled by the tower you can use the GUI, that appears when clicking the tower. You can either choose to refuel equipment grid fuel consumers or the vehicle itself. The tower will also pull every used up fuel and store it in its own inventory if possible.

[exotic-industries-fueler]
fueler-gui-title=Console
fueler-gui-control-title=Control
fueler-gui-control-description=[font=default-bold]Target type[/font] [img=info]
fueler-gui-control-description-tooltip=Choose the type of target that gets refueled by the tower. Other modded trains are supported by the locomotive type. Other modded cars and tanks are supported by the car type. Same for all types of spidertrons.
fueler-gui-equipment-description=[font=default-bold]Fuel destination[/font] [img=info]
fueler-gui-equipment-description-tooltip=Should this tower refuel vehicles or their equipment grids?

vehicle=Vehicles only
equipment=Equipment grids only

[exotic-industries-fueler-informatron]
menu_exotic-industries-fueler-informatron=Refueling tower
title_exotic-industries-fueler-informatron=Refueling tower

welcome=Exotic Industries: Fueler
welcome-text=The refueling tower is a machine that can refuel vehicles, spidertrons, trains and vehicle/player equipment grids in its range. A refueling tower will transfer items from its inventory to fuel inventories nearby. Only one type of target can be fueled at once. To set the type of target that gets refueled by the tower you can use the GUI, that appears when clicking the tower. You can either choose to refuel equipment grid fuel consumers or the vehicle itself. The tower will also pull every used up fuel and store it in its own inventory if possible.

welcome-text-2=These towers can also refuel targets in motion, like moving trains. The performance impact of this mod does not change with the amount of towers placed, but their update frequency decreases instead. You can change the update frequency and tower range in mod settings. The default settings are sufficient for all stationary targets. If targets are moving and you have a high amount of towers, then a tower might miss to fuel a train passing by.