# log/output messages
[ei_log]
new_age=您已獲得足夠的知識。新時代已解鎖：

[autoplace-control-names]
ei-coal-patch=[entity=ei-coal-patch] 煤礦脈
ei-iron-patch=[entity=ei-iron-patch] 鐵礦脈
ei-copper-patch=[entity=ei-copper-patch] 銅礦脈
ei-uranium-patch=[entity=ei-uranium-patch] 鈾礦脈
ei-lead-patch=[entity=ei-lead-patch] 鉛礦脈
ei-gold-patch=[entity=ei-gold-patch] 金礦脈
ei-sulfur-patch=[entity=ei-sulfur-patch] 硫礦脈
ei-neodym-patch=[entity=ei-neodym-patch] 釹礦脈
ei-core-patch=[entity=ei-core-patch] 鈾礦[font=default-bold] (不存在 Nauvis)[/font]
ei-cryoflux-patch=[entity=ei-cryoflux-patch] 低溫流體[font=default-bold] (不存在 Nauvis)[/font]
ei-phytogas-patch=[entity=ei-phytogas-patch] 植物氣體[font=default-bold] (不存在 Nauvis)[/font]
ei-coal-gas-patch=[entity=ei-coal-gas-patch] 煤氣[font=default-bold] (不存在 Nauvis)[/font]
ei-ammonia-patch=[entity=ei-ammonia-patch] 氨氣[font=default-bold] (不存在 Nauvis)[/font]
ei-dirty-water-patch=[entity=ei-dirty-water-patch] 汙水[font=default-bold] (不存在 Nauvis)[/font]

[item-name]
ei-antimatter-cube=反物質立方
ei-charcoal=木炭
ei-coke=焦炭
ei-coke-pellets=焦炭顆粒
ei-iron-ingot=鐵錠
ei-iron-beam=鐵梁
ei-iron-mechanical-parts=鐵製零件
ei-copper-ingot=銅錠
ei-copper-beam=銅梁
ei-copper-mechanical-parts=銅製零件
ei-steel-ingot=鋼錠
ei-gold-ingot=金錠
ei-gold-plate=金板
ei-lead-ingot=鉛錠
ei-lead-plate=鉛板
ei-ceramic=陶瓷
ei-crushed-iron=鐵粉
ei-crushed-copper=銅粉
ei-crushed-gold=金粉
ei-crushed-coke=焦炭粉
ei-sand=沙
ei-iron-chunk=鐵礦石
ei-copper-chunk=銅礦石
ei-gold-chunk=金礦石
ei-coal-chunk=煤礦石
ei-lead-chunk=鉛礦石
ei-neodym-chunk=釹礦石
ei-uranium-chunk=鈾礦石
ei-poor-iron-chunk=劣質鐵礦
ei-poor-copper-chunk=劣質銅礦
ei-sulfur-chunk=硫礦石
ei-crushed-sulfur=硫粉
ei-slag=爐渣
ei-glass=玻璃
ei-fluorite=螢石
ei-pure-iron=純鐵礦
ei-pure-copper=純銅礦
ei-pure-lead=純鉛礦
ei-pure-gold=純金礦
ei-lithium=鋰
ei-steel-blend=鐵碳粉
ei-steel-mechanical-parts=鋼製零件
ei-high-energy-crystal=高能水晶
ei-module-part=組件零件
ei-module-base=組件核心
ei-empty-cryo-container=低溫儲存桶
ei-cryo-container-nitrogen=液態氮桶
ei-cryo-container-oxygen=液態氧桶
ei-rocket-parts=火箭零件
ei-simulation-data=模擬資料
ei-space-data=太空資料
ei-plutonium-239=鈽-239
ei-uranium-233=鈾-233
ei-thorium-232=釷-232
ei-uranium-233-fuel=__ITEM__ei-uranium-233__ 燃料棒
ei-used-uranium-233-fuel=用過的__ITEM__ei-uranium-233__ 燃料棒
ei-thorium-232-fuel=__ITEM__ei-thorium-232__ 燃料棒
ei-used-thorium-232-fuel=用過的__ITEM__ei-thorium-232__ 燃料棒
ei-plutonium-239-fuel=__ITEM__ei-plutonium-239__ 燃料棒
ei-used-plutonium-239-fuel=用過的__ITEM__ei-plutonium-239__ 燃料棒

ei-energy-crystal=能量水晶
ei-insulated-wire=絕緣導線
ei-electron-tube=真空管
ei-semiconductor=晶圓
ei-faulty-semiconductor=缺陷晶圓
ei-cpu=中央處理器
ei-electronic-parts=電子零件
ei-steam-engine=蒸汽引擎
ei-uranium-test-fuel=實驗性鈾燃料棒
ei-fission-tech=核分裂技術資料
ei_uranium-235-fuel=__ITEM__uranium-235__ 燃料棒
ei_used-uranium-235-fuel=用過的__ITEM__uranium-235__ 燃料棒
ei_crushed-uranium=鈾碎塊
ei_crushed-pure-uranium=純化鈾
ei_nuclear-waste=核廢料
ei_crushed-neodym=釹碎塊
ei_pure-crushed-neodym=純化釹
ei_neodym-ingot=釹錠
ei_neodym-plate=釹板
ei_magnet=釹磁鐵
ei_superior-data=優質資料
ei_advanced-semiconductor=進階晶圓
ei_neutron-container=中子容器
ei_charged-neutron-container=已充能的中子容器
ei_plasma-data=電漿資料
ei_magnet-data=電磁資料
ei_fusion-data=核融合技術資料
ei_moon-fish=月球魚
ei_carbon=碳纖維板
ei_carbon-nanotube=奈米碳管
ei_carbon-structure=碳纖維框架
ei_advanced-motor=進階__ITEM__electric-engine-unit__
ei_advanced-rocket-fuel=進階火箭燃料
ei_crushed-coal=煤粉
ei_alien-resin=異星樹脂
ei_alien-seed=異星種子
ei_blooming-alien-seed=萌芽的__ITEM__ei_alien-seed__
ei_lithium-crystal=鋰
ei_moon-rock=月球岩石
ei_mining-satellite=採礦__ITEM__satellite__
ei_watch-satellite=觀測__ITEM__satellite__
ei_exploration-satellite=探索__ITEM__satellite__
ei_induction-matrix-tile=感應矩陣地板
ei_diesel-fuel-unit=柴油燃料
ei_high-tech-parts=高科技零件
ei_eu-magnet=EU 磁鐵
ei_plasma-cube=電漿立方
ei_eu-circuit=EU 電路板
ei_fusion-drive=核融合推進器
ei_mars-rock=火星岩石
ei_sulf-rock=硫星岩石
ei_uran-rock=鈾星岩石
ei_exotic-rock=奇異岩石
ei_exotic-ore=奇異礦石
ei_sun-data=恆星資料
ei_gas-giant-data=氣態巨行星資料
ei_black-hole-data=黑洞資料
ei_dt-mix=氘氚混合物
ei_odd-plating=奇怪鍍層
ei_exotic-matter-up=奇異物質 (上)
ei_exotic-matter-down=奇異物質 (下)
ei_compound-ammo=複合彈匣
ei_minigun=轉管機槍
ei_heavy-minigun=重型轉管機槍
ei_bio-armor=生物裝甲
ei_bug-zapper-remote=滅蟲器遙控器
ei_advanced-base-semiconductor=未加工的進階晶圓
ei_computing-unit=計算裝置
ei_photon-cavity=光子空腔
ei_gluon-cavity=膠子空腔
ei_z-boson-cavity=Z-玻色子空腔
ei_speed-module-4=加速組件 IV
ei_productivity-module-4=產能組件 IV
ei_efficiency-module-4=節能組件 IV
ei_speed-module-5=加速組件 V
ei_productivity-module-5=產能組件 V
ei_efficiency-module-5=節能組件 V
ei_speed-module-6=加速組件 VI
ei_productivity-module-6=產能組件 VI
ei_efficiency-module-6=節能組件 VI
ei_gauss-module="高斯" 組件
ei_charged-grenade=感電手榴彈
ei_spawner-tool=蟲族巢穴工具
ei_tile-tool=地板工具
ei_steel-plate=鋼梁
ei_cryodust=低溫粉末
ei_crystal-accumulator-repair=水晶蓄電池維修工具
ei_cryocondensate=低溫冷凝物
ei_condensed-cryodust=濃縮低溫粉末
ei_evolved-alien-seed=進化的異星種子
ei_blooming-evolved-alien-seed=萌芽的進化異星種子
ei_bio-matter=生物質
ei_silicon=矽
ei_monosilicon=單晶矽
ei_sus-plating=可疑鍍層
ei_farstation-repair=__ENTITY__ei_farstation__維修工具
ei_alien-beacon-repair=__ENTITY__ei_alien-beacon__維修工具
ei_gate-remote=__ENTITY__ei_gate__座標選擇器
ei_scanner=掃描器
ei_cavity=粒子空腔
ei_clean-plating=逆流鍍層
ei_enriched-cryodust=精煉低溫粉末
ei_circuit-board=逆流鍍層電路板
ei_pre-circuit-board=預焙逆流鍍層電路板
ei_knowledge-tech=知識
ei_knowledge-tech-2=濃縮知識
ei_knowledge-tech-3=深層知識
ei_metalworks_1=金工 I
ei_metalworks_2=金工 II
ei_metalworks_3=金工 III
ei_metalworks_4=金工 IV

kr-silicon=低純度矽
kr-lithium=低純度鋰
kr-ai-core=AI 研究中心
kr-advanced-chemical-plant=優質化工廠
kr-crusher=優質粉碎機

ei_dark-age-tech=黑暗科技包
ei_steam-age-tech=蒸汽科技包
ei_electricity-age-tech=電力科技包
ei_computer-age-tech=電腦科技包
ei_advanced-computer-age-tech=模擬科技包
ei_knowledge-computer-age-tech=異星知識科技包
ei_quantum-age-tech=量子科技包
ei_fusion-quantum-age-tech=核融合科技包
ei_space-quantum-age-tech=太空科技包
ei_exotic-age-tech=奇異科技包
ei_black-hole-exotic-age-tech=黑洞科技包
ei_matter-quantum-age-tech=物質科技包
ei_imersite-quantum-age-tech=Imersite 科技包


[entity-name]
ei_alien-stabilizer=異星物質穩定器
ei_induction-matrix-core__0=感應矩陣核心
ei_induction-matrix-core__1=感應矩陣核心
ei_induction-matrix-core__2=感應矩陣核心
ei_induction-matrix-core__3=感應矩陣核心
ei_induction-matrix-core__4=感應矩陣核心
ei_induction-matrix-core__5=感應矩陣核心
ei_induction-matrix-core__6=感應矩陣核心
ei_induction-matrix-core__7=感應矩陣核心
ei_induction-matrix-core__8=感應矩陣核心
ei_induction-matrix-core__9=感應矩陣核心
ei_induction-matrix-core__10=感應矩陣核心
ei_induction-matrix-core__11=感應矩陣核心
ei_induction-matrix-core__12=感應矩陣核心
ei_induction-matrix-core__13=感應矩陣核心
ei_induction-matrix-core__14=感應矩陣核心
ei_induction-matrix-core__15=感應矩陣核心
ei_induction-matrix-core__16=感應矩陣核心
ei_induction-matrix-basic-coil=感應矩陣線圈
ei_induction-matrix-advanced-coil=感應矩陣進階線圈
ei_induction-matrix-superior-coil=感應矩陣優質線圈
ei_induction-matrix-basic-converter=感應矩陣變壓器
ei_induction-matrix-advanced-converter=感應矩陣進階變壓器
ei_induction-matrix-superior-converter=感應矩陣優質變壓器
ei_induction-matrix-basic-solenoid=感應矩陣螺線管
ei_induction-matrix-advanced-solenoid=感應矩陣進階螺線管

ei_steam-miner=蒸汽採礦機
ei_metalworks_1=__ITEM__ei_metalworks_1__
ei_metalworks_2=__ITEM__ei_metalworks_2__
ei_metalworks_3=__ITEM__ei_metalworks_3__
ei_metalworks_4=__ITEM__ei_metalworks_4__
ei_rocket-silo=Nauvis __ENTITY__rocket-silo__
ei_holo-asteroid=小行星全像投影
ei_holo-black-hole=黑洞全像投影
ei_holo-gas-giant=氣態巨行星全像投影
ei_holo-mars=火星全像投影
ei_holo-uran=鈾星全像投影
ei_holo-sulf=硫星全像投影
ei_holo-moon=月球全像投影
ei_holo-nauvis-orbit=Nauvis 全像投影
ei_holo-sun=恆星全像投影
ei_holo-galaxy=銀河全像投影
ei_combustion-turbine=工業渦輪發電機
ei_exotic-assembler=奇異組裝機
ei_advanced-chem-plant=進階化工廠
ei_matter-stabilizer=物質穩定器
ei_fluid-boiler=燃氣鍋爐
ei_burner-heater=加熱器
ei_fluid-heater=燃氣加熱器
ei_basic-heat-pipe=基礎熱導管
ei_stone-quarry=熱能採石場
ei_electric-stone-quarry=電能採石場
ei_steam-oil-pumpjack=蒸汽抽油幫浦
ei_coke-furnace=煉焦爐
ei_burner-assembler=熱能組裝機
ei_steam-assembler=蒸汽組裝機
ei_steam-crusher=蒸汽粉碎機
ei_crusher=粉碎機
ei_waver-factory=晶圓廠
ei_caster=鑄造機
ei_grower=晶體培養槽
ei_purifier=淨化器
ei_arc-furnace=電弧爐
ei_deep-drill=深鑽機
ei_destill-tower=分餾塔
ei_heat-chemical-plant=熱力化工廠
ei_dark-age-lab=熱能實驗室
ei_solar-panel-2=高效太陽能板
ei_castor=核廢料儲存場
ei_fission-facility=核分裂技術研究設施
ei_insulated-tank=隔熱儲存槽
ei_insulated-pipe=隔熱水管
ei_insulated-underground-pipe=隔熱地下水管
ei_data-pipe=傳輸線
ei_lufter=空氣過濾機
ei_cooler=空氣冷卻器
ei_big-lab=進階實驗室
ei_computer-core=電腦核心
ei_small-simulator=模擬器
ei_copper-beacon=__ENTITY__beacon__
ei_copper-beacon_slave=__ENTITY__beacon__
ei_high-temperature-reactor=高溫反應爐
ei_exchanger=液態鉛熱交換器
ei_big-turbine=大型渦輪發電機
ei_bio-chamber=生物反應室
ei_alien-beacon=異星__ENTITY__beacon__
ei_alien-beacon_off-1=異星__ENTITY__beacon__ (毀損)
ei_alien-beacon_off-2=__ENTITY__ei_alien-beacon_off-1__
ei_alien-beacon_off-3=__ENTITY__ei_alien-beacon_off-1__
ei_crystal-accumulator_off-1=水晶蓄電池 (毀損)
ei_crystal-accumulator_off-2=__ENTITY__ei_crystal-accumulator_off-1__
ei_crystal-accumulator_off-3=__ENTITY__ei_crystal-accumulator_off-1__
ei_crystal-accumulator_off-4=__ENTITY__ei_crystal-accumulator_off-1__
ei_farstation=遠端站
ei_farstation_off-1=遠端站 (毀損)
ei_farstation_off-2=__ENTITY__ei_farstation_off-1__
ei_farstation_off-3=__ENTITY__ei_farstation_off-1__
ei_gate-container=次元傳送門
ei_alien-flowers-1=異星花
ei_alien-flowers-2=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-3=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-4=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-5=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-6=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-7=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-8=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-9=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-10=__ENTITY__ei_alien-flowers-1__
ei_alien-flowers-11=__ENTITY__ei_alien-flowers-1__

ei_drone-character=無人機
ei_drone=無人機
ei_drone-port=無人機停機坪
ei_knowledge-console=知識中心
ei_gate=次元傳送門
ei_crystal-accumulator=水晶蓄電池 (不穩定)
ei_gaia-pump=Gaia 岸邊幫浦
ei_deep-pumpjack=深層抽油幫浦
ei_accelerator=粒子加速器

ei_uranium-patch=鈾礦藏
ei_coal-patch=煤礦藏
ei_copper-patch=銅礦藏
ei_gold-patch=金礦藏
ei_iron-patch=鐵礦藏
ei_lead-patch=鉛礦藏
ei_neodym-patch=釹礦藏
ei_sulfur-patch=硫礦藏
ei_ammonia-patch=氨礦藏
ei_cryoflux-patch=低溫流體礦藏
ei_phytogas-patch=植物氣體礦藏
ei_dirty-water-patch=汙水礦藏
ei_coal-gas-patch=煤氣礦藏

ei_steam-inserter=蒸汽機械臂
ei_steam-long-inserter=蒸汽長手機械臂
ei_steam-basic-locomotive=蒸汽火車頭
ei_steam-basic-wagon=蒸汽貨運車廂
ei_steam-advanced-wagon=進階蒸汽貨運車廂
ei_steam-advanced-fluid-wagon=進階蒸汽液罐車廂
ei_steam-advanced-locomotive=進階蒸汽火車頭
ei_plasma-heater=電漿加熱器
ei_quantum-computer=量子電腦

ei_small-inserter=智慧起重機
ei_big-inserter=智慧高級起重機
ei_small-inserter-normal=起重機
ei_big-inserter-normal=高級起重機

ei_neo-belt="Neo" 輸送帶
ei_neo-underground-belt="Neo" 地下輸送帶
ei_neo-splitter="Neo" 分離器

ei_solar-panel-3=優質太陽能板
ei_neo-assembler="Neo" 組裝機
ei_iron-beacon=緊湊__ENTITY__beacon__
ei_neutron-collector=中子收集器
ei_neutron-activator=中子活化器
ei_fusion-reactor=核融合反應爐
ei_advanced-electric-mining-drill=進階電能採礦機
ei_superior-electric-mining-drill=優質電能採礦機
ei_advanced-deep-drill=進階深鑽機
ei_nano-factory=奈米工廠
ei_advanced-crusher=進階粉碎機
ei_advanced-refinery=進階煉油廠
ei_advanced-destill-tower=進階分餾塔
ei_black-hole=黑洞反應爐
ei_energy-extractor-pylon=能量提取器
ei_energy-injector-pylon=能量注入器
ei_cannon-turret=加農炮塔
ei_plasma-turret=電漿炮塔
ei_locomotive=柴油火車頭
ei_advanced-centrifuge=進階離心機
ei_iron-beacon_slave=緊湊__ENTITY__beacon__
ei_bio-reactor=生物反應器
ei_crystal-accumulator__gaia=水晶蓄電池 (穩定)
ei_excavator=挖掘機

[entity-description]
nuclear-reactor=使用核分裂燃料來產生熱量。熱量輸出[color=red]不會[/color]隨著相鄰反應爐數量增加。
ei_crystal-accumulator=水晶正在釋放出能量。似乎已經長時間處於[color=red]不穩定狀態[/color]，挖掘它[color=red]將會毀損[/color]。
ei_crystal-accumulator__gaia=水晶正在釋放出能量。似乎已經長時間處於[color=green]穩定狀態[/color]，挖掘它[color=green]不會毀損[/color]。

[fluid-name]
ei_molten-iron=熔融鐵
ei_molten-copper=熔融銅
ei_molten-lead=熔融鉛
ei_molten-gold=熔融金
ei_molten-steel=熔融鋼
ei_molten-neodym=熔融釹
ei_heavy-destilate=重油分餾物
ei_medium-destilate=煤油分餾物
ei_residual-oil=蒸餘油
ei_benzol=苯
ei_dirty-water=汙水
ei_drill-fluid=鑽井液
ei_acidic-water=酸性水
ei_diesel=柴油
ei_hydrofluoric-acid=氫氟酸
ei_coal-gas=煤氣
ei_uranium-hexafluorite=六氟化鈾
ei_computing-power=算力
ei_nitric-acid=硝酸
ei_nitric-acid-uranium-235=__ITEM__uranium-235__ 分裂產物溶液
ei_nitric-acid-uranium-233=__ITEM__ei_uranium-233__ 分裂產物溶液
ei_nitric-acid-thorium-232=__ITEM__ei_thorium-232__ 分裂產物溶液
ei_nitric-acid-plutonium-239=__ITEM__ei_plutonium-239__ 分裂產物溶液
ei_kerosene=煤油
ei_lube-destilate=潤滑油分餾物
ei_crystal-solution=水晶溶液
ei_nitrogen-gas=氮氣
ei_liquid-nitrogen=液態氮
ei_oxygen-gas=氧氣
ei_liquid-oxygen=液態氧
ei_hydrogen-gas=氫氣
ei_ammonia-gas=氨氣
ei_dinitrogen-tetroxide-gas=四氧化二氮
ei_dinitrogen-tetroxide-water-solution=四氧化二氮水溶液
ei_protium=氕
ei_deuterium=氘
ei_tritium=氚
ei_heated-protium=高溫氕
ei_heated-deuterium=高溫氘
ei_heated-tritium=高溫氚
ei_heated-lithium-6=高溫鋰-6
ei_heated-lithium-7=高溫鋰-7
ei_heated-helium-3=高溫氦-3
ei_lithium-6=鋰-6
ei_lithium-7=鋰-7
ei_cold-coolant=液態鉛冷卻液 [color=blue](500°C)[/color]
ei_hot-coolant=液態鉛冷卻液 [color=red](1000°C)[/color]
ei_oxygen-difluoride=二氟化氧
ei_critical-steam=臨界蒸汽
ei_molten-glass=熔融玻璃
ei_helium-3=氦-3
ei_uranium-solution=富鈾溶液
ei_neodym-solution=富釹溶液
ei_gaia-water=Gaia 水
ei_concentrated-gaia-water=濃縮 Gaia 水
ei_bio-sludge=生物泥
ei_cryoflux=低溫流體
ei_pythogas=植物氣體


[technology-name]
ei_dark-age=黑暗時代
ei_steam-age=蒸汽時代
ei_electricity-age=電力時代
ei_computer-age=電腦時代
ei_quantum-age=量子時代

ei_computer-age__dummy=電腦時代科技
ei_exotic-age__dummy=奇異時代科技
ei_quantum-age__dummy=量子時代科技
ei_electricity-age__dummy=電力時代科技
ei_steam-age__dummy=蒸汽時代科技
ei_dark-age:dummy=黑暗時代科技
ei_temp=臨時科技

ei_antimatter-cube=__ITEM__ei_antimatter-cube__
ei_bio_rocket-fuel=生物火箭燃料
ei_excavator=__ENTITY__ei_excavator__
ei_burner-assembler=__ENTITY__ei_burner-assembler__
ei_steam-power=蒸汽動力
ei_stone-quarry=__ENTITY__ei_stone-quarry__
ei_coke-processing=煉焦處理
ei_steam-assembler=__ENTITY__ei_steam-assembler__
ei_steam-basic-train=蒸汽火車
ei_steam-inserter=__ENTITY__ei_steam-inserter__
ei_steam-crusher=__ENTITY__ei_steam-crusher__
ei_glass=玻璃製造
ei_burner-heater=__ENTITY__ei_burner-heater__
ei_fluid-heater=__ENTITY__ei_fluid-heater__
ei_tank=儲存槽
ei_steam-oil-processing=基礎石油加工
ei_advanced-coke-processing=進階煉焦處理
ei_fluid-boiler=__ENTITY__ei_fluid-boiler__
ei_steam-advanced-train=進階蒸汽火車

ei_electricity-power=電力
ei_benzol=基礎製苯
ei_crusher=__ENTITY__ei_crusher__
ei_destill-tower=__ENTITY__ei_destill-tower__
ei_deep-mining=深層採礦
ei_grower=晶體培養
ei_purifier=淨化
ei_arc-furnace=__ENTITY__ei_arc-furnace__
ei_waver-factory=晶圓製造
ei_electronic-parts=__ITEM__ei_electronic-parts__
ei_solar-panel=太陽能
ei_castor=核廢料處理

ei_advanced-refinery=電力煉油
ei_advanced-steel=進階煉鋼
ei_computer-core=__ENTITY__ei_computer-core__
ei_cooler=__ENTITY__ei_cooler__
ei_high-energy-crystal=__ITEM__ei_high-energy-crystal__
ei_big-lab=__ENTITY__ei_big-lab__
ei_copper-beacon=__ENTITY__ei_copper-beacon__
ei_high-temperature-reactor=__ENTITY__ei_high-temperature-reactor__
ei_ammonia=__FLUID__ei_ammonia-gas__
ei_dinitrogen-tetroxide=__FLUID__ei_dinitrogen-tetroxide__
ei_nitric-acid=__FLUID__ei_nitric-acid__
ei_uranium-235-recycling=__ITEM__uranium-235__ 廢料回收
ei_uranium-233-recycling=__ITEM__ei_uranium-233__ 廢料回收
ei_thorium-232-recycling=__ITEM__ei_thorium-232__ 廢料回收
ei_plutonium-239-recycling=__ITEM__ei_plutonium-239__ 廢料回收
ei_oxygen-gas=__FLUID__ei_oxygen-gas__
ei_cryo-container=__ITEM__ei_cryo-container__
ei_oxygen-cryo-container=__ITEM__ei_oxygen-cryo-container__
ei_high-energy-crystal__growing=__ITEM__ei_high-energy-crystal__培養
ei_rocket-parts=火箭零件
ei_lube-destilation=煤過濾
ei_neodym-refining=釹加工
ei_plasma-heater=電漿加熱
ei_neo-logistics="Neo" 物流
ei_advanced-fission-tech=進階核分裂技術
ei_quantum-computer=__ENTITY__ei_quantum-computer__
ei_magnet-data=電磁抑制
ei_iron-beacon=__ENTITY__ei_iron-beacon__
ei_fusion-data=核融合
ei_neutron-collector=中子收集
ei_neo-assembler=__ENTITY__ei_neo-assembler__
ei_tritium-breeding=氘氚增殖
ei_lithium-processing=鋰加工
ei_fusion-reactor=__ENTITY__ei_fusion-reactor__
ei_advanced-electric-mining-drill=__ENTITY__ei_advanced-electric-mining-drill__
ei_superior-electric-mining-drill=__ENTITY__ei_superior-electric-mining-drill__
ei_oxygen-difluoride=__FLUID__ei_oxygen-difluoride__
ei_nano-factory=__ENTITY__ei_nano-factory__
ei_moon-exploration=月球探索
ei_fish-growing=魚類培育
ei_exotic-age=奇異時代
ei_bio-chamber=__ENTITY__ei_bio-chamber__
ei_advanced-deep-drill=__ENTITY__ei_advanced-deep-drill__
ei_molten-glass=熔融玻璃
ei_circuit-waver=晶片製造
ei_charged-grenade=__ITEM__ei_charged-grenade__
ei_small-inserter=__ENTITY__ei_small-inserter__
ei_big-inserter=__ENTITY__ei_big-inserter__
ei_advanced-crusher=__ENTITY__ei_advanced-crusher__
ei_black-hole-exploration=黑洞探索
ei_high-tech-parts=__ITEM__ei_high-tech-parts__
ei_asteroid-mining=小行星採礦
ei_asteroid-exploration=小行星探索
ei_fusion-drive=__ITEM__ei_fusion-drive__
ei_deep-exploration=深空探索
ei_exploration-satellite=探索__ITEM__satellite__
ei_basic-space-mining=基礎太空採礦
ei_mars-exploration=火星探索
ei_mars-mining=火星採礦
ei_sulf-exploration=硫星探索
ei_sulf-mining=硫星採礦
ei_uran-exploration=鈾星探索
ei_uran-mining=鈾星採礦
ei_gas-giant-exploration=氣態巨行星探索
ei_gas-giant-watching=氣態巨行星觀測
ei_sun-exploration=恆星探索
ei_sun-watching=恆星觀測
ei_watch-satellite=觀測__ITEM__satellite__
ei_dirty-water-usage=__FLUID__ei_dirty-water__再利用
ei_neodym-dirty-water-usage=釹__FLUID__ei_dirty-water__再利用
ei_odd-plating=__ITEM__ei_odd-plating__
ei_matter-stabilizer=__ENTITY__ei_matter-stabilizer__
ei_induction-matrix=感應矩陣 (等級 1)
ei_advanced-induction-matrix=感應矩陣 (等級 2)
ei_superior-induction-matrix=感應矩陣 (等級 3)
ei_induction-matrix-advanced-coil=__ENTITY__ei_induction-matrix-advanced-coil__
ei_induction-matrix-advanced-converter=__ENTITY__ei_induction-matrix-advanced-converter__
ei_induction-matrix-superior-coil=__ENTITY__ei_induction-matrix-superior-coil__
ei_induction-matrix-superior-converter=__ENTITY__ei_induction-matrix-superior-converter__
ei_induction-matrix-advanced-solenoid=__ENTITY__ei_induction-matrix-advanced-solenoid__
ei_combustion-turbine=__ENTITY__ei_combustion-turbine__
ei_petroleum-reforming=石油重組
ei_advanced-chem-plant=__ENTITY__ei_advanced-chem-plant__
ei_oxygen-steel=氧氣煉鋼
ei_dirty-water-production=__FLUID__ei_dirty-water__製造
ei_lithium-battery=__ITEM__ei_lithium-crystal__電池
ei_moon-mining=月球採礦
ei_black-hole=__ENTITY__ei_black-hole__
ei_personal-shield=重型個人護盾
ei_personal-solar=攜帶式太陽能板
ei_personal-solar-2=攜帶式太陽能板 (等級 2)
ei_personal-solar-3=攜帶式太陽能板 (等級 3)
ei_minigun=__ITEM__ei_minigun__
ei_heavy-minigun=__ITEM__ei_heavy-minigun__
ei_bio-armor=__ITEM__ei_bio-armor__
ei_personal-reactor=攜帶式核分裂反應爐
ei_personal-leg=進階外骨骼
ei_personal-laser=重型雷射槍防禦系統
ei_cannon-turret=__ENTITY__ei_cannon-turret__
ei_plasma-turret=__ENTITY__ei_plasma-turret__
ei_bug-zapper=滅蟲
ei_speed-module=加速組件
ei_productivity-module=產能組件
ei_efficiency-module=節能組件
ei_gauss-module=__ITEM__ei_gauss-module__
ei_advanced-centrifuge=__ENTITY__ei_advanced-centrifuge__
ei_knowledge-console=__ENTITY__ei_knowledge-console__
ei_crystal-accumulator-repair=__ITEM__ei_crystal-accumulator-repair__
ei_gate=__ENTITY__ei_gate__
ei_knowledge-computer-age-tech=異星知識科技
ei_bio-reactor=__ENTITY__ei_bio-reactor__
ei_cryodust=__ITEM__ei_cryodust__
ei_bio_energy-crystal=生物__ITEM__ei_energy-crystal__
ei_bio_insulated-wire=生物__ITEM__ei_insulated-wire__
ei_bio_high-energy-crystal=生物__ITEM__ei_high-energy-crystal__
ei_bio_electronic-parts=生物__ITEM__ei_electronic-parts__
ei_bio_hydrofluoric-acid=生物__FLUID__ei_hydrofluoric-acid__
ei_bio_nitric-acid=生物__FLUID__ei_nitric-acid__
ei_deep-pumpjack=__ENTITY__ei_deep-pumpjack__
ei_advanced-computer-age-tech=模擬電腦科技
ei_silicon=高純度矽
ei_sus-plating=__ITEM__ei_sus-plating__
ei_farstation-repair=__ITEM__ei_farstation-repair__
ei_farstation=__ENTITY__ei_farstation__
ei_alien-beacon-repair=__ITEM__ei_alien-beacon-repair__
ei_bio_carbon-structure=生物__ITEM__ei_carbon-structure__
ei_bio_magnet=生物__ITEM__ei_magnet__
ei_cavity=__ITEM__ei_cavity__
ei_clean-plating=__ITEM__ei_clean-plating__
ei_eu-circuit=__ITEM__ei_eu-circuit__
ei_accelerator=__ENTITY__ei_accelerator__
ei_enriched-cryodust=__ITEM__ei_enriched-cryodust__
ei_plasma-cube=__ITEM__ei_plasma-cube__

kr-matter-ammonia-gas-processing=轉換__FLUID__ei_ammonia-gas__
kr-matter-coal-gas-processing=轉換__FLUID__ei_coal-gas__
kr-matter-cryoflux-processing=轉換__FLUID__ei_cryoflux__
kr-matter-neodym-processing=轉換釹
kr-matter-pythogas-processing=轉換__FLUID__ei_pythogas__
kr-matter-sulfur-processing=轉換硫
kr-matter-bio-matter-processing=轉換__ITEM__ei_bio-matter__


[technology-description]
ei_dark-age=Exotic Industries 模組的第一個時代。基於使用燃料熱能的自動化。
ei_steam-age=Exotic Industries 模組的第二個時代。使用蒸汽動力來進一步發展。
ei_electricity-age=Exotic Industries 模組的第三個時代。利用電力進行更高級的化學處理。
ei_computer-age=Exotic Industries 模組的第四個時代。基於電腦的系統可以提高工廠的效率並完成更複雜的任務。
ei_quantum-age=Exotic Industries 模組的第五個時代。等待您的是核融合和高科技！
ei_exotic-age=Exotic Industries 模組的第六個也是最後一個時代。通過建造結構來贏得遊戲。

ei_steam-assember=基本的蒸汽自動化。
ei_steam-oil-processing=進行基本的原油處理，用於基本化學或燃料生產。
ei_electricity-power=進行基本的電力生產，並用它來為您的機器供電。
ei_destill-tower=將原油分餾成各種部分。
ei_computer-core=進行基於電腦的自動化。
ei_big-lab=使用進階實驗室來研究更高級的技術。
ei_induction-matrix=感應矩陣是一個能量儲存結構。更多資訊可以在 InformaTron wiki 中找到。
ei_neodym-refining=將釹礦石精煉成釹板。這對於高科技機械非常重要。
ei_deep-mining=進行深層挖掘來獲得在 Nauvis 的深層礦脈中才能找到的資源。
ei_moon-exploration=獲得__ITEM__ei_moon-fish__，並進行太空探索。
ei_quantum-computer=進行基於量子電腦的自動化。
ei_fluid-boiler=消耗[color=orange]可燃流體[/color]以產生蒸汽。
ei_small-inserter=帶有選擇器的2x2機械臂。可以移動大量物品。
ei_big-inserter=帶有選擇器的2x2機械臂。可以高速移動大量物品。
ei_rocket-silo=發射火箭到太空。

ei_crystal-accumulator-repair=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio-chamber=種植異星植物並用它們生產生物鍍板。種子可以透過射擊異星花來獲得。\n\n無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_gate=傳送至異次元！ \n\n無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_energy-crystal=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_insulated-wire=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_high-energy-crystal=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_electronic-parts=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_hydrofluoric-acid=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_nitric-acid=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_farstation-repair=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_farstation=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_alien-beacon-repair=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_carbon-structure=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_magnet=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。
ei_bio_rocket-fuel=無法研究。使用[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。

[item-description]
ei_excavator=消耗[color=blue]__FLUID__water__[/color][fluid=water]來生產[color=orange]15/秒的__ITEM__stone__[/color][item=stone]和[color=brown]__FLUID__ei_dirty-water__[/color][fluid=ei_dirty-water]。
ei_metalworks_1=更快速的生產[color=orange]金屬錠[/color]相關的配方。
ei_metalworks_2=更快速的生產[color=orange]金屬錠[/color]相關的配方。
ei_metalworks_3=更快速的生產[color=orange]金屬錠[/color]相關的配方。
ei_metalworks_4=更快速的生產[color=orange]金屬錠[/color]相關的配方。


ei_fluid-heater=燃燒下列流體來產生熱:\n
ei_fluid-boiler=燃燒下列流體，把水煮成蒸氣:\n
ei_insulated-pipe=__ENTITY__ei_insulated-pipe__可以用來運輸會損壞一般水管的[color=red]高溫電漿[fluid=ei_heated-protium][fluid=ei_heated-deuterium][fluid=ei_heated-tritium][fluid=ei_heated-lithium-6][fluid=ei_heated-helium-3][/color]或[color=blue]液態氣體 [fluid=ei_liquid-nitrogen][fluid=ei_liquid-oxygen][/color]。
ei_insulated-underground-pipe=__ENTITY__ei_insulated-underground-pipe__可以用來運輸會損壞一般水管的[color=red]高溫電漿[fluid=ei_heated-protium][fluid=ei_heated-deuterium][fluid=ei_heated-tritium][fluid=ei_heated-lithium-6][fluid=ei_heated-helium-3][/color]或[color=blue]液態氣體 [fluid=ei_liquid-nitrogen][fluid=ei_liquid-oxygen][/color]。
ei_insulated-tank=__ENTITY__ei_insulated-tank__可以用來儲存會損壞一般儲存罐的[color=red]高溫電漿[fluid=ei_heated-protium][fluid=ei_heated-deuterium][fluid=ei_heated-tritium][fluid=ei_heated-lithium-6][fluid=ei_heated-helium-3][/color]或[color=blue]液態氣體 [fluid=ei_liquid-nitrogen][fluid=ei_liquid-oxygen][/color]。
ei_cooler=__ENTITY__ei_cooler__空氣冷卻器可以將氣體冷凝。液態空氣需要使用[color=blue]__ENTITY__ei_insulated-pipe__[/color] [item=ei_insulated-pipe]來運輸。
ei_data-pipe=可以用來傳輸[color=blue]__FLUID__ei_computing-power__[/color] [fluid=ei_computing-power]。
ei_stone-quarry=採石場可以在任何位置挖掘[color=orange]__ITEM__stone__[/color] [item=stone]。
ei_electric-stone-quarry=採石場可以在任何位置挖掘[color=orange]__ITEM__stone__[/color] [item=stone]。
ei_deep-drill=__ENTITY__ei_deep-drill__可以開採礦脈。需要[color=orange]1/秒 __FLUID__ei_drill-fluid__[/color] [fluid=ei_drill-fluid]來運作。
ei_advanced-deep-drill=__ENTITY__ei_advanced-deep-drill__可以開採礦脈。需要[color=orange]2/秒 __FLUID__ei_drill-fluid__[/color] [fluid=ei_drill-fluid]來運作。
ei_deep-pumpjack=進階的抽油幫浦。可以抽取[color=blue]__FLUID__ei_cryoflux__[/color][fluid=ei_cryoflux]和[color=green]__FLUID__ei_pythogas__[/color][fluid=ei_pythogas]礦藏。
ei_exotic-assembler=__ENTITY__ei_exotic-assembler__可以用來處理[color=orange]奇異物質[/color]。\n但是因為奇異物質相當不穩定，所以需要靠近一台[color=blue]__ENTITY__ei_matter-stabilizer__[/color]來防止爆炸。
ei_computer-core=消耗電力和__ITEM__ei_electronic-parts__來提供[color=blue]__FLUID__ei_computing-power__[/color] [fluid=ei_computing-power]。__FLUID__ei_computing-power__可以透過連接[color=orange]__ENTITY__ei_data-pipe__[/color] [item=ei_data-pipe]來傳輸。
ei_quantum-computer=高級的電腦。提供多項輸入來獲得複雜的高科技資料。
ei_matter-stabilizer=人造的__ENTITY__ei_matter-stabilizer__。可以用來穩定[color=orange]__ENTITY__ei_exotic-assembler__[/color] [item=ei_exotic-assembler]以防止爆炸。
ei_copper-beacon=液冷__ENTITY__beacon__。需要消耗[color=blue]1/秒 __FLUID__ei_liquid-nitrogen__[/color] [fluid=ei_liquid-nitrogen]的冷卻液。計算超載時被當成[color=orange]1[/color]個__ENTITY__beacon__。
ei_iron-beacon=液冷__ENTITY__beacon__。需要消耗[color=blue]2/秒 __FLUID__ei_liquid-nitrogen__[/color] [fluid=ei_liquid-nitrogen]的冷卻液。計算超載時被當成[color=orange]2[/color]個__ENTITY__beacon__。
ei_induction-matrix-core=感應矩陣結構的核心。每個矩陣只能擁有一個核心。
ei_induction-matrix-basic-coil=基礎的感應矩陣線圈。提供[color=yellow]25 MJ[/color]的電力儲存。
ei_induction-matrix-advanced-coil=進階的感應矩陣線圈。提供[color=yellow]100 MJ[/color]的電力儲存。
ei_induction-matrix-superior-coil=優質的感應矩陣線圈。提供[color=yellow]1000 MJ[/color]的電力儲存。
ei_induction-matrix-basic-converter=基礎的感應矩陣變壓器。增加[color=yellow]2倍[/color]的能量傳輸效率。
ei_induction-matrix-advanced-converter=進階的感應矩陣變壓器。增加[color=yellow]4倍[/color]的能量傳輸效率。
ei_induction-matrix-superior-converter=優質的感應矩陣變壓器。增加[color=yellow]16倍[/color]的能量傳輸效率。[color=red]每個感應矩陣最多存在4個[/color]。
ei_induction-matrix-basic-solenoid=感應矩陣螺線管。可以增加相鄰8格線圈的效率。[color=red]多於一個螺線管作用於單個線圈會造成效率下降[/color]。
ei_fission-facility=研究核分裂相關知識來開發核分裂反應爐。
ei_high-temperature-reactor=需要大量的[color=red]熱[/color]來運作並產生大量蒸汽。甚至可以使用[color=orange]__ITEM__ei_thorium-232__[/color] [item=ei_thorium-232]作為燃料！。
ei_castor=在這裡儲存無處可去的[color=yellow]__ITEM__ei_nuclear-waste__[/color] [item=ei_nuclear-waste]。
ei_neutron-collector=從中子源(核反應爐等)吸收中子，並用來將[color=blue]__ITEM__ei_neutron-container__[/color] [item=ei_neutron-container]充能。越靠近中子源充能速度越快。
ei_neutron-activator=讓元素和來自[color=blue]__ITEM__ei_charged-neutron-container__[/color] [item=ei_charged-neutron-container]的中子融合來生成核融合燃料。
ei_fusion-reactor=核融合反應爐。使用核融合燃料來加熱[color=orange]液態鉛冷卻液[/color] [fluid=ei_cold-coolant][fluid=ei_hot-coolant]。反應爐可以在多種模式下運作。透過 InformaTron wiki 來了解更多細節。
ei_gauss-module=[font=default-bold][color=#FFAF00]神之組件[/color][/font]\n這個組件可以被用在[font=default-bold]任何接受產能組件的機器[/font]且不受配方限制。
ei_small-inserter=帶有選擇器的2x2機械臂。可以移動大量物品。
ei_big-inserter=帶有選擇器的2x2機械臂。可以高速移動大量物品。
ei_small-inserter-normal=2x2的機械臂。可以移動大量物品。
ei_big-inserter-normal=2x2的機械臂。可以高速移動大量物品。
ei_module-base=組件的核心，可以用來製造各種組件。
ei_photon-cavity=一個用來儲存光子的空腔。
ei_z-boson-cavity=一個用來儲存Z-玻色子的空腔。
ei_gluon-cavity=一個用來儲存膠子的空腔。
ei_destill-tower=透過[color=red]熱[/color]來運作的分餾塔。可以將[color=orange]蒸餘油[/color] [fluid=ei_residual-oil]分離。
ei_advanced-destill-tower=透過[color=yellow]電力[/color]來運作的分餾塔。可以將[color=orange]蒸餘油[/color] [fluid=ei_residual-oil]分離。
ei_mining-satellite=一個可以挖掘[color=orange]行星岩石[/color] [item=ei_moon-rock][item=ei_sulf-rock][item=ei_mars-rock][item=ei_uran-rock][item=ei_exotic-rock]的__ITEM__satellite__，每次可以挖掘[color=red]10000[/color]對應位置的岩石。
ei_watch-satellite=一個可以觀測星球來獲得[color=orange]觀測資料[/color] [item=ei_sun-data][item=ei_gas-giant-data]的__ITEM__satellite__。\n每次發射固定獲得[color=red]10000[/color]觀測資料。\n但是部分目標由於物理環境每次僅能獲得[color=red]500[/color]觀測資料。
ei_exploration-satellite=一個用來探索未知的__ITEM__satellite__，將它發射至系外深空或許可以發現一些有趣的事。
ei_rocket-silo=將火箭和酬載發射至不同目的地。透過 InformaTron wiki 和__ENTITY__rocket-silo__的介面來了解更多細節。
ei_thorium-232-fuel=基於__ITEM__ei_thorium-232__ 的核燃料。只能用於[color=green]__ENTITY__ei_high-temperature-reactor__[/color] [item=ei_high-temperature-reactor]。使用時可以在 2 分鐘生成 [color=orange]300k __FLUID__steam__[/color] [fluid=steam]。
ei_plutonium-239-fuel=基於__ITEM__ei_plutonium-239__ 的核燃料。在[color=green]__ENTITY__ei_high-temperature-reactor__[/color] [item=ei_high-temperature-reactor]使用時可以在 2 分鐘生成 [color=orange]700k __FLUID__steam__[/color] [fluid=steam]。
ei_uranium-235-fuel=基於__ITEM__uranium-235__ 的核燃料。在[color=green]__ENTITY__ei_high-temperature-reactor__[/color] [item=ei_high-temperature-reactor]使用時可以在 2 分鐘生成 [color=orange]600k __FLUID__steam__[/color] [fluid=steam]。
ei_uranium-233-fuel=基於__ITEM__ei_uranium-233__ 的核燃料。在[color=green]__ENTITY__ei_high-temperature-reactor__[/color] [item=ei_high-temperature-reactor]使用時可以在 2 分鐘生成 [color=orange]400k __FLUID__steam__[/color] [fluid=steam]。
ei_burner-inserter=透過燃燒燃料來運作的機械臂。可以從機器中偷取[color=orange]燃料[/color]。
ei_oil-refinery=透過[color=red]熱[/color]來運作的煉油廠。
ei_heat-chemical-plant=透過[color=red]熱[/color]來運作的化工廠。
ei_scanner=掃描異星神器。框選異星生命或神器可以開始掃描並獲得[color=#d43e8e]知識 KU[/color]。\n[color=red][注意][/color]掃描器會摧毀被掃描的物件。

ei_space-data=將[color=blue]__ITEM__satellite__[/color] [item=satellite]發射至[color=green]Nauvis 軌道[/color]來獲取。
ei_moon-fish=將[color=blue]__ITEM__raw-fish__[/color] [item=raw-fish]發射至[color=green]月球[/color]來獲取。
ei_moon-rock=將[color=blue]採礦__ITEM__satellite__[/color] [item=ei_mining-satellite]發射至[color=green]月球[/color]來獲取。
ei_mars-rock=將[color=blue]採礦__ITEM__satellite__[/color] [item=ei_mining-satellite]發射至[color=green]火星[/color]來獲取。
ei_sulf-rock=將[color=blue]採礦__ITEM__satellite__[/color] [item=ei_mining-satellite]發射至[color=green]硫星[/color]來獲取。
ei_uran-rock=將[color=blue]採礦__ITEM__satellite__[/color] [item=ei_mining-satellite]發射至[color=green]鈾星[/color]來獲取。
ei_exotic-rock=將[color=blue]採礦__ITEM__satellite__[/color] [item=ei_mining-satellite]發射至[color=green]小行星[/color]來獲取。
ei_sun-data=將[color=blue]觀測__ITEM__satellite__[/color] [item=ei_watch-satellite]發射至[color=green]恆星軌道[/color]來獲取。
ei_gas-giant-data=將[color=blue]觀測__ITEM__satellite__[/color] [item=ei_watch-satellite]發射至[color=green]氣態巨行星軌道[/color]來獲取。
ei_black-hole-data=將[color=blue]觀測__ITEM__satellite__[/color] [item=ei_watch-satellite]發射至[color=green]黑洞軌道[/color]來獲取。

ei_holo-asteroid=裝飾用的全像投影。
ei_holo-gas-giant=裝飾用的全像投影。
ei_holo-moon=裝飾用的全像投影。
ei_holo-mars=裝飾用的全像投影。
ei_holo-sun=裝飾用的全像投影。
ei_holo-nauvis-orbit=裝飾用的全像投影。
ei_holo-uran=裝飾用的全像投影。
ei_holo-sulf=裝飾用的全像投影。

ei_burner-heater=燃燒[color=orange]燃料[/color]來生產[color=red]熱[/color]。
ei_combustion-turbine=高效率且緊湊的蒸汽發電機。包含燃料燃燒和蒸汽循環系統。
ei_basic-heat-pipe=__ENTITY__ei_basic-heat-pipe__可以緩慢地傳遞少量的熱。\n最高溫度為[color=red]275 攝氏度[/color]。
ei_burner-assembler=基礎的組裝機。透過燃燒[color=orange]燃料[/color]運作。[color=brown]__ENTITY__burner-inserter__[/color][item=burner-inserter]可以從這台機器偷取燃料。
ei_steam-assembler=蒸汽動力的組裝機。可以讓[color=orange]__FLUID__steam__[/color][fluid=steam]通過。\n若配方需要蒸汽，則需要額外的蒸汽管線。
ei_steam-crusher=蒸汽動力的粉碎機。可以讓[color=orange]__FLUID__steam__[/color][fluid=steam]通過。
ei_waver-factory=製造高品質[color=orange]__ITEM__ei_semiconductor__[/color][item=ei_semiconductor][item=ei_advanced-semiconductor]。
ei_caster=在這裡鑄造您最愛的金屬錠[item=ei_iron-ingot][item=ei_copper-ingot][item=ei_steel-ingot][item=ei_gold-ingot][item=ei_lead-ingot][item=ei_neodym-ingot][item=ei_glass]。
ei_lufter=從大氣中分離氣體或是排放氣體。
ei_grower=培養[color=green]__ITEM__ei_energy-crystal__[/color][item=ei_energy-crystal][item=ei_high-energy-crystal][item=ei_enriched-cryodust]。也可以養魚！
ei_plasma-heater=將氣體加熱成電漿，消耗大量電力，也可以當作__ENTITY__ei_arc-furnace__使用。
ei_nano-factory=高階物質處理。
ei_bio-chamber=處理異星生物的__ENTITY__ei_bio-chamber__。\n[color=red][注意][/color]只能在 Gaia 建造
ei_bio-reactor=處理異星生物的__ENTITY__ei_bio-reactor__。\n[color=red][注意][/color]只能在 Gaia 建造
ei_knowledge-console=處理遠古異星知識的地方。建造後將可以存取 InformaTron wiki 中有關異星知識的頁面。
ei_gate=使用遠古異星知識建造的__ENTITY__ei_gate__。它似乎自動連接至某處。\n[color=red][注意][/color]無法傳送生物，僅能傳送物品和[color=blue]__ENTITY__ei_drone__[/color][entity=ei_drone]。
ei_gate-container=使用遠古異星知識建造的__ENTITY__ei_gate__。它似乎自動連接至某處。\n[color=red][注意][/color]無法傳送生物，只能傳送物品和[color=blue]__ENTITY__ei_drone__[/color][entity=ei_drone]。
ei_drone-port=控制[color=blue]__ENTITY__ei_drone__[/color][entity=ei_drone]。__ENTITY__ei_drone__有自己的背包和裝甲槽，並可以建造建築。但是它不能製造物品和攻擊敵人。
ei_crystal-accumulator-repair=維修水晶蓄電池的工具，框選來選擇目標。
ei_farstation-repair=維修__ENTITY__ei_farstation__的工具，框選來選擇目標。
ei_alien-beacon-repair=維修異星__ENTITY__beacon__的工具，框選來選擇目標。
ei_gaia-pump=在 Gaia 可以使用的__ENTITY__offshore-pump__。

ei_alien-flowers-1=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-2=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-3=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-4=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-5=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-6=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-7=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-8=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-9=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-10=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。
ei_alien-flowers-11=可疑的異星生命。放置並[color=orange]射擊[/color]或[color=purple]掃描[/color][item=ei_scanner]它們來獲取戰利品和知識。

[fuel-category-name]
ei_nuclear-fuel=核燃料
ei_rocket-fuel=火箭燃料
ei_diesel-fuel=柴油燃料
ei_fission-fuel=核分裂__ENTITY__spidertron__燃料
ei_fusion-fuel=核融合__ENTITY__spidertron__燃料

[description]
induction-matrix=感應矩陣 (等級 1) 可以支援 64 塊地板。
advanced-induction-matrix=感應矩陣 (等級 2) 可以支援 100 塊地板。
superior-induction-matrix=感應矩陣 (等級 3) 可以支援 144 塊地板。
tech-counts-for-age-progression=這個科技將會使你邁向下一個時代。

[recipe-name]
iron-gear-wheel-metalworks=Iron gear wheel
iron-stick-metalworks=Iron stick
barrel-metalworks=Barrel
ei-neodym-ingot-metalworks=Neodymium ingot
ei_dirty-water__vent=排放__FLUID__ei_dirty-water__
ei_water__vent=排放__FLUID__water__
ei_stone__handcrafting=收集__ITEM__stone__
ei_iron-chunk__purifier=純化鐵
ei_copper-chunk__purifier=純化銅
ei_gold-chunk__purifier=純化金
ei_lead-chunk__purifier=純化鉛
ei_nitrogen-gas__vent=排放__FLUID__ei_nitrogen-gas__
ei_oxygen-gas__vent=排放__FLUID__ei_oxygen-gas__
ei_steam__vent=排放__FLUID__steam__
ei_moon-rock__centrifuging=分離__ITEM__ei_moon-rock__
ei_mars-rock__centrifuging=分離__ITEM__ei_mars-rock__
ei_sulf-rock__centrifuging=分離__ITEM__ei_sulf-rock__
ei_uran-rock__centrifuging=分離__ITEM__ei_uran-rock__
ei_exotic-rock__centrifuging=分離__ITEM__ei_exotic-rock__
ei_exotic-matter=分離奇異物質
ei_iron-extraction=從__FLUID__ei_dirty-water__提取鐵
ei_copper-extraction=從__FLUID__ei_dirty-water__提取銅
ei_gold-extraction=從__FLUID__ei_dirty-water__提取金
ei_lead-extraction=從__FLUID__ei_dirty-water__提取鉛
ei_neodym-extraction=從__FLUID__ei_dirty-water__提取__ITEM__ei_crushed-neodym__
ei_uranium-extraction=從__FLUID__ei_dirty-water__提取__ITEM__ei_crushed-uranium__
ei_copper-beacon_slave=__ENTITY__beacon__
ei_holo-galaxy=__ENTITY__ei_holo-galaxy__
ei_iron-beacon_slave=緊湊__ENTITY__beacon__
ei_store-nuclear-waste=儲存__ITEM__ei_nuclear-waste__
ei_energy-injector-pylon__running=注入能量
ei_alien-stabilizer__running=穩定奇異物質
ei_holo-galaxy__running=__ENTITY__ei_holo-galaxy__
ei_holo-asteroid__running=__ENTITY__ei_holo-asteroid__
ei_holo-moon__running=__ENTITY__ei_holo-moon__
ei_holo-mars__running=__ENTITY__ei_holo-mars__
ei_holo-sulf__running=__ENTITY__ei_holo-sulf__
ei_holo-uran__running=__ENTITY__ei_holo-uran__
ei_holo-sun__running=__ENTITY__ei_holo-sun__
ei_holo-black-hole__running=__ENTITY__ei_holo-black-hole__
ei_holo-gas-giant__running=__ENTITY__ei_holo-gas-giant__
ei_holo-nauvis-orbit__running=__ENTITY__ei_holo-nauvis-orbit__
ei_matter-stabilizer__running=__ENTITY__ei_matter-stabilizer__
ei_empty-cryo-container-nitrogen=倒出__FLUID__ei_liquid-nitrogen__
ei_empty-cryo-container-oxygen=倒出__FLUID__ei_liquid-oxygen__
ei_heavy-oil-cracking=__FLUID__heavy-oil__裂解為__FLUID__ei_kerosene__

ei_basic-power-pole=土製電線桿


[equipment-name]
ei_personal-solar-2=攜帶式太陽能板 (等級 2)
ei_personal-solar-3=攜帶式太陽能板 (等級 3)
ei_personal-reactor=攜帶式核分裂反應爐
ei_personal-leg=進階外骨骼
ei_personal-shield=重型個人護盾
ei_personal-laser=重型雷射槍防禦系統
ei_bug-zapper=滅蟲器
ei_bug-zapper-remote=滅蟲器遙控器

[item-group-name]
ei_refining=金屬加工
ei_nuclear=核能
ei_alien=異星
ei_science=科技

[tile-name]
ei_induction-matrix-tile=感應矩陣地板

[exotic-industries]
k2-win=[img=utility/warning_icon] [color=orange]警告[/color] [img=utility/warning_icon] 在__ENTITY__kr-intergalactic-transceiver__中的小型黑洞開始和遠方共鳴...
gate-not-enough-energy=[img=utility/warning_icon]在 [color=yellow]__3__[/color] 座標 [gps=__1__,__2__] 的__ENTITY__ei_gate__無足夠的能量維持開啟。
gate-exit-container-set=__ENTITY__ei_gate__ 目的地設定為 [color=yellow]__1__[/color] 座標 [gps=__2__,__3__]。連接了[entity=__4__]容器。
gate-exit-set=__ENTITY__ei_gate__ 目的地設定為 [color=yellow]__1__[/color] 座標 [gps=__2__,__3__]。
building-degraded=[img=utility/warning_icon] 座標 [gps=__2__,__3__] 的[entity=__1__]隨著時間流逝而損毀。

alien-migration-complete=[img=utility/warning_icon] [color=red]Exotic Industries 0.5.0 (異星更新) 包含破壞性更新。[/color] \n\n因為配方、科技集中後期的遊戲機制大改所以建議重新開始遊戲。
migration_0.5.2-complete=[img=utility/warning_icon] [color=red]請閱讀 Exotic Industries 0.5.2 更新日誌.[/color]

scanner-no-effect=未掃描任何物件。
not-enough-knowledge=[img=utility/warning_icon] 知識不足。
schematic-researched=[img=info] 已解鎖新藍圖。
tech-researched=[img=info] 已解鎖新科技。[technology=__1__]

gui-open-informatron=在 Informatron 中開啟

fusion-reactor-gui-title=控制台
fusion-reactor-gui-status-title=狀態
fusion-reactor-gui-power-output=電力輸出: __1__ MW
fusion-reactor-gui-neutron-flux=中子通量: __1__ /m^2s
fusion-reactor-gui-efficiency=效率: __1__%
fusion-reactor-gui-control-title=控制
fusion-reactor-gui-fuel=燃料 __1__
fusion-reactor-gui-high=高
fusion-reactor-gui-medium=中
fusion-reactor-gui-low=低
fusion-reactor-gui-temperature=溫度 [img=info]
fusion-reactor-gui-temperature-tooltip=溫度取決於爐內電漿。高溫的反應爐提供高中子通量。中子可以使用[img=entity/ei_neutron-collector] [color=blue]__ENTITY__ei_neutron-collector__[/color]收集。
fusion-reactor-gui-injection-rate=注入速率 [img=info]
fusion-reactor-gui-injection-rate-tooltip=核融合燃料注入的速率。高速注入的核融合燃料會造成更高的核融合速率已並產生更多能量。

rocket-silo-gui-title=控制台
rocket-silo-gui-destination-title=目的地
rocket-silo-gui-destination-dropdown-label=設定目的地 [img=info]
rocket-silo-gui-destination-dropdown-label-tooltip=目的地只能在建造火箭時更改。更改目的地會需要[color=yellow]重頭開始建造火箭[/color]。
rocket-silo-gui-destination-nauvis-orbit=Nauvis 軌道
rocket-silo-gui-destination-moon=月球
rocket-silo-gui-destination-mars=火星
rocket-silo-gui-destination-uran=鈾星
rocket-silo-gui-destination-sun=恆星
rocket-silo-gui-destination-sulf=硫星
rocket-silo-gui-destination-galaxy=銀河
rocket-silo-gui-destination-asteroid=小行星
rocket-silo-gui-destination-black-hole=黑洞
rocket-silo-gui-destination-gas=氣體
rocket-silo-gui-destination-gas-giant=氣態巨行星
rocket-silo-gui-information-title=資訊
rocket-silo-gui-destination-distance=距離: __1__ NAU
rocket-silo-gui-destination-distance-tooltip=距離使用 NAU 標示。1 NAU 是 Nauvis 和恆星的距離。
rocket-silo-gui-destination-out-of-star-system=距離: 未知系外深空
rocket-silo-gui-potential-payloads-label=可用酬載 [img=info]
rocket-silo-gui-potential-payloads-label-tooltip=可以被發射到目的地的有效酬載。
rocket-silo-gui-potential-payloads-none=無
rocket-silo-gui-destination-cannot-be-changed=無法在此階段修改目的地。

induction-matrix-gui-title=感應矩陣
induction-matrix-gui-console-title=控制台
induction-matrix-gui-capacity=蓄電量 [img=info]
induction-matrix-gui-capacity-tooltip=感應矩陣的蓄電量。更多的線圈可以儲存更多的能量。
induction-matrix-gui-max-energy-transfer=能量傳輸速率 [img=info]
induction-matrix-gui-max-energy-transfer-tooltip=感應矩陣的最大充放電速率。更多變壓器可以更快的充放電。
induction-matrix-gui-reanalyze-caption=重新分析
induction-matrix-gui-reanalyze-tooltip=強制重新分析這個感應矩陣。

black-hole-gui-title=控制台
black-hole-gui-status-title=狀態
black-hole-gui-status-mass=質量 [img=info]                  [font=default-bold]__1__ 公噸[/font]
black-hole-gui-status-mass-tooltip=黑洞的質量。因為物質消耗所以需要不停輸入物品來維持。
black-hole-gui-status-power=發電量 [img=info]     [font=default-bold]__1__ GW[/font]
black-hole-gui-status-power-tooltip=黑洞的發電量，來自於霍金輻射造成的黑洞質量損失。
black-hole-gui-status-injectors=連接的__ENTITY__ei_energy-injector-pylon__: __1__ / __2__
black-hole-gui-status-extractors=連接的__ENTITY__ei_energy-extractor-pylon__: __1__ / __2__
black-hole-gui-control-title=控制
black-hole-gui-control-stage=反應爐狀態: __1__
black-hole-gui-control-stage-progress=階段: __1__%
black-hole-gui-control-control-button-1=啟動
black-hole-gui-control-control-button-2=正在啟動...
black-hole-gui-control-control-button-3=開始擴張
black-hole-gui-control-control-button-4=正在擴張史瓦西半徑...
black-hole-gui-control-control-button-5=正常運作

gate-gui-title=控制台
gate-gui-status-title=狀態
gate-gui-status-energy=能量 [img=info]          [font=default-bold]__1__ MJ[/font]
gate-gui-status-energy-tooltip=__ENTITY__ei_gate__儲存的能量，用來傳送物品或__ENTITY__ei_drone__。
gate-gui-control-title=控制
gate-gui-control-dropdown-label=設定目的地 [img=info]
gate-gui-control-dropdown-label-tooltip=設定__ENTITY__ei_gate__的目的地。
gate-gui-control-position-label=設定座標 [img=info]
gate-gui-control-position-label-tooltip=設定傳送座標，可選擇箱子進行連結。
gate-gui-control-position-button=[font=default-bold]X:[/font] __1__ [font=default-bold]Y:[/font] __2__
gate-gui-control-state-label=__ENTITY__ei_gate__狀態
gate-gui-control-state-button=[font=default-bold]__1__[/font]
gate-gui-control-state-button-tooltip=開啟或關閉__ENTITY__ei_gate__。開啟的__ENTITY__ei_gate__需要電力來維持。

drone-port-gui-title=控制台
drone-port-gui-control-title=控制
drone-port-gui-control-steer-label=連線狀態
drone-port-gui-control-steer-button=[font=default-bold]__1__[/font]
drone-port-gui-control-steer-button-tooltip=連接__ENTITY__ei_drone__，需要電力來維持。

drone-exit-gui-control-title=__ENTITY__ei_drone__控制
drone-exit-gui-control-exit-label=連線狀態
drone-exit-gui-control-exit-button=[font=default-bold]__1__[/font]
drone-exit-gui-control-exit-button-tooltip=退出__ENTITY__ei_drone__連線。
drone-exit-gui-control-reset-label=返回__ENTITY__ei_drone-port__
drone-exit-gui-control-reset-button=返回
drone-exit-gui-control-reset-button-tooltip=將__ENTITY__ei_drone__傳送回__ENTITY__ei_drone-port__。

drone-confirm-gui-title=返回__ENTITY__ei_drone-port__
drone-confirm-gui-label=傳送回__ENTITY__ei_drone-port__？
drone-confirm-gui-button=[font=default-bold]__1__[/font]


knowledge-confirm-gui-title=知識使用確認
knowledge-confirm-gui-label=使用 [color=#d43e8e]__1__ KU[/color] 來解鎖這項知識？
knowledge-confirm-gui-label-2=你持有[color=#d43e8e]__1__ KU[/color]知識。
knowledge-confirm-gui-button=[font=default-bold]__1__[/font]

flower-count-3=你聽到了微弱的聲音。
flower-count-5=遠處在嘎嘎作響。
flower-count-7=地面開始震動。
flower-count-10=你感受到強烈的震動。
flower-count-12=有東西出現了！

message-informatron=[img=ei_compilatron] [font=default-large-bold]Informatron wiki 已更新！[/font] 關於[color=green]__1__[/color]的新頁面已被添加。
message-destination-discovered=[img=ei_rocket-silo] [font=default-large-bold]已發現新的目的地:[/font] [color=green]__1__[/color]
message-age-enabler=[img=ei_lab] [font=default-large-bold]科技進步！[/font] 您已獲得足夠的知識。新時代已解鎖: [color=green]__1__[/color]。


[mod-setting-name]
ei_tech-scaling__maxCost=科技費用遞增
ei_tech-scaling__startPrice=初始科技費用
ei_tech-scaling__additionalMultiplier=額外的科技費用倍率
ei_tech-scaling__curveForm=科技費用曲線
ei_age-enabler__neededPercentage=科技進步所需研究的科技比例
ei_pipe-to-ground__length=__ENTITY__pipe-to-ground__長度
ei_nuclear-reactor__energy-output=__ENTITY__nuclear-reactor__輸出功率
ei_nuclear-reactor__remove-bonus=移除__ENTITY__nuclear-reactor__相鄰加成
ei_max_updates_per_tick=每刻的最大更新次數
ei_ticks_per_spaced_update=間隔更新的刻數
ei_beacon-overload=啟用__ENTITY__beacon__超載
ei_barrel__multiplier=__ITEM__empty-barrel__容量倍率 (1倍=500)
ei_expanded-gui=擴展製造介面
ei-tech-tree-flatten=Flatten tech tree
ei-no-triggers=Trigger tech research in regular way
ei-no-tech-scaling=Disable EI tech scaling
ei-max_updates_per_tick=Maximum script updates per tick
ei-ash=Ash Processing
ei-slag=Slag Processing
ei-em_updater_que=EM Train Updater Que
ei-ticks_per_full_update=Ticks per full update
ei-loader-prototype-complexity=Loader Complexity
ei-rocket-lift-capacity-buff=Rocket Capacity Multiplier

[mod-setting-description]
ei-em_updater_que=Draw a visual indicator between or over EM trains & chargers when energy transfer occurs
ei-max_updates_per_tick=Amount of updates per entity type executed on tick
ei-ticks_per_full_update=Adjust the # of ticks over which all EI entities are updated
ei-loader-prototype-complexity=Enable/disable complex Loader recipes, if enabled express loader gains filtering and neo loader gains stacking
ei-rocket-lift-capacity-buff=Multiplies rocket & landing pad capacity by x. CIRCUIT LAUNCHABLE ROCKETS RECOMMENDED
ei-beacon-overload=Intended behavior. Sets a ceiling on the number of beacons that can affect any individual building ala Space Exploration
ei-ash=Burning chemical fuels produces ash which can be reprocessed but must be dealt with
ei-slag=Smelters other than the plasma heater produce slag which can be reprocessed but must be dealt with

[string-mod-setting]
ei_tech-scaling__maxCost-item-1=預設
ei_tech-scaling__maxCost-item-2=非常便宜
ei_tech-scaling__maxCost-item-3=便宜
ei_tech-scaling__maxCost-item-4=昂貴
ei_tech-scaling__maxCost-item-5=非常昂貴

ei_tech-scaling__curveForm-item-1=線性
ei_tech-scaling__curveForm-item-2=二次方程
ei_tech-scaling__curveForm-item-3=指數

[map-gen-preset-name]
default=預設 [img=utility/warning_icon] [font=default-bold][color=yellow](請使用 EI 預設)[/color][/font] [img=utility/warning_icon]
ei_default=EI 預設

[map-gen-preset-description]
default=[font=default-bold][color=yellow]這個預設不使用 Exotic Industries 的地圖生成器.[/color][/font]\n請改用 EI 預設。其他預設例如 鐵路王國 也有支援。
ei_default=遊玩 Exotic Industries 的建議設定。初始資源都在 Nauvis 生成\n中後期資源可以在另一顆星球上取得。


[exotic-industries-informatron]
menu_exotic-industries-informatron=Exotic Industries
title_exotic-industries-informatron=Exotic Industries


menu_game_related=[color=#d8b132]遊戲[/color]
title_game_related=遊戲

menu_overall=總覽
title_overall=總覽
menu_ages_and_tech=時代與科技
title_ages_and_tech=時代與科技
menu_age_progression=時代進步
title_age_progression=時代進步


menu_world_gen_related=[color=#d8b132]世界[/color]
title_world_gen_related=世界

menu_resources=新的資源系統
title_resources=新的資源系統
menu_artifacts=異星神器
title_artifacts=異星神器
menu_knowledge=異星知識
title_knowledge=異星知識
menu_gate=__ENTITY__ei_gate__
title_gate=__ENTITY__ei_gate__
menu_repair=異星神器和維修工具
title_repair=異星神器和維修工具


menu_new_logistics=[color=#d8b132]物流[/color]
title_new_logistics=物流

menu_train_progression=火車
title_train_progression=火車
menu_cranes_and_belts=輸送帶和起重機
title_cranes_and_belts=輸送帶和起重機
menu_bots=新的無人機
title_bots=新的無人機


menu_new_mechanics=[color=#d8b132]新的遊戲機制[/color]
title_new_mechanics=新的遊戲機制

menu_beacon_overhaul=__ENTITY__beacon__超載
title_beacon_overhaul=__ENTITY__beacon__超載
menu_specialised_pipes=特殊水管和電纜
title_specialised_pipes=特殊水管和電纜
menu_space_destinations=太空
title_space_destinations=太空
menu_induction_matrix=感應矩陣
title_induction_matrix=感應矩陣
menu_exotic_stabilizer=奇異物質穩定
title_exotic_stabilizer=奇異物質穩定
menu_black_hole=__ENTITY__ei_black-hole__
title_black_hole=__ENTITY__ei_black-hole__


menu_nuclear_fission_and_fusion=[color=#d8b132]核能[/color]
title_nuclear_fission_and_fusion=核能

menu_fission=核分裂
title_fission=核分裂
menu_htr_reactor=__ENTITY__ei_high-temperature-reactor__
title_htr_reactor=__ENTITY__ei_high-temperature-reactor__
menu_fusion_power=核融合
title_fusion_power=核融合
menu_neutrons=中子
title_neutrons=中子

# PAGES
welcome=歡迎來到 Exotic Industries！

welcome-text=這是wiki頁面。在這裡，您可以找到有關模組、其功能和機制的資訊。新的發現可能會觸發新條目在這個 wiki 中出現。如果您有問題，請隨時在模組的 Discord 伺服器上提問。您可以在模組頁面上找到伺服器的鏈接。
welcome-text-2=在這個模組中，有很多新的機器、配方和獨特的機制等待著您。有些簡單，有些更具挑戰性。

game-related=遊戲相關資訊
game-related-text=本章節包含有關模組遊戲機制的資訊。

overall=總覽
overall-text=Exotic Industries 是一個大型模組，修改了原本遊戲的幾乎所有東西。因此和許多其他大型模組並不相容。您可以在官方模組包的推薦模組裡找到相容的模組。建議與您喜愛的 QoL 模組一起使用來獲得更好的遊戲體驗。在模組設定裡可以微調一些遊戲機制。

biters=蟲族
biters-text=蟲族在 Exotic Industries 中影響不大。遊戲初期它們可能具有一定的威脅性。此模組並未增強蟲族，因此隨著科技研究應付它們將會變得更加簡單。而遊戲後期的強大武力可以輕鬆的摧毀它們。官方模組包裡有推薦的蟲族模組。

ages-and-tech=時代與科技
ages-and-tech-text=Exotic Industries 將遊戲劃分為不同時代，每個時代具有獨特的特色和挑戰。

ages-and-tech-2=黑暗、蒸汽、電力、電腦、量子和奇異時代
ages-and-tech-text-2=模組將遊戲劃分為這六個時代。黑暗時代非常短暫，以直接燃燒燃料的熱能工廠為主。蒸氣時代透過燃燒流體和燃料來產生蒸氣並推動機器，這個時代發現了原油的用途：作為燃料或是用來對付蟲族。隨著蒸氣發電機的運作，遊戲邁入電力時代，利用燃料甚至是核分裂來產生電力，並使用無人機進行工廠的建造。電腦時代透過__ENTITY__beacon__和組件來提高機器的效率，並提供更多的物流箱。量子時代開發了高科技的機器以及電磁場技術的革新，核融合成為發電的選項之一。而最後的奇異時代讓您贏得遊戲。

tech=科技樹重製
tech-text=Exotic Industries 修改了科技樹的研究發展。新時代的科技僅能在研究一定比例的科技後被研究。此外，科技花費會隨著研究的科技量逐漸增加。從一開始的幾十到後期上千。選擇科技的研發順序便成為一個考量因素。如果您想要使用科技倍率，請使用模組設定裡的設定而不是遊戲本身的設定。

tech-output=目前時代
tech-output-text=下個時代是 [font=default-bold]__3__[/font] 。您已研究時代進步所需要的 [font=default-bold]__1__ / __2__[/font] 科技。


world-gen-related=世界
world-gen-related-text=本章節包含自地圖生成和資源相關的描述。


resources=資源
resources-text=Exotic Industries 重製了資源獲取方式。資源被分成了多種取得方式，包括地表礦石、礦脈和流體礦藏。

stone=石頭
stone-text=滿地都是石頭！石頭可以在任何位置透過[color=orange]採石場[/color] [item=ei_stone-quarry][item=ei_electric-stone-quarry][item=ei_excavator]取得。您也可以徒手撿石頭！

surface-patches=劣質礦石
surface-patches-text=地表上只能找到銅和鐵礦石，挖掘它們只能取得[color=brown]__ITEM__ei_poor-copper-chunk__[/color] [item=ei_poor-copper-chunk]和[color=brown]__ITEM__ei_poor-iron-chunk__[/color] [item=ei_poor-iron-chunk]。熔煉劣質礦石會產生需要處理的[color=brown]__ITEM__ei_slag__[/color] [item=ei_slag]。

veins=礦脈
veins-text=礦脈只能透過[color=orange]__ENTITY__ei_deep-drill__[/color] [item=ei_deep-drill][item=ei_advanced-deep-drill]挖掘。一些資源像是鈾、鉛、金和釹只能從礦脈挖掘。

artifacts=異星神器
artifacts-text=遠古異星文明留下了一些利用奇異物質的神器。您可以在世界各地找到它們。某些甚至還在運作。

actifacts-text-2=小心！它們可能是因為不明原因而被留在那裡...。

gate=__ENTITY__ei_gate__
gate-text=__ENTITY__ei_gate__讓您進行跨維度傳送。它必須透過使用[color=blue]__ITEM__ei_knowledge-tech__[/color][item=ei_knowledge-tech] 在[color=blue]__ENTITY__ei_knowledge-console__[/color][item=ei_knowledge-console]解鎖。__ENTITY__ei_gate__會消耗最多[color=orange]50 MW[/color]的電力來維持。電量過低將會導致__ENTITY__ei_gate__被關閉。__ENTITY__ei_gate__無法傳送生物，僅能傳送物品和[color=blue]無人機[/color][entity=ei_drone]。__ENTITY__ei_gate__的出口必須指向[color=orange]容器[/color][item=wooden-chest][item=iron-chest]的座標才能傳送物品。

drone=__ENTITY__ei_drone-port__
drone-text=__ENTITY__ei_drone-port__可以讓您控制[color=blue]__ENTITY__ei_drone__[/color][entity=ei_drone]。__ENTITY__ei_drone__可以不受地形影響的移動、放置和移除建築以及攜帶物品，但是無法進行射擊。若[color=blue]__ENTITY__ei_drone__[/color][entity=ei_drone]飛越__ENTITY__ei_gate__則會被傳送。

repair=神器維修工具
repair-text=獲得足夠[color=blue]__ITEM__ei_knowledge-tech__[/color]後您將可以透過[color=blue]維修工具[/color] [item=ei_crystal-accumulator-repair][item=ei_farstation-repair][item=ei_alien-beacon-repair]修復異星神器。神器維修工具會在維修後被消耗。

knowledge=__ITEM__ei_knowledge-tech__
knowledge-text=遠古異星文明留下神器的同時也留下了部份__ITEM__ei_knowledge-tech__。透過[color=green]__ITEM__ei_scanner__[/color] [item=ei_scanner] 掃描異星生命和神器可以獲得__ITEM__ei_knowledge-tech__。不同複雜度的科技被分為不同的__ITEM__ei_knowledge-tech__等級。
knowledge-count-text=以下顯示現有__ITEM__ei_knowledge-tech__和已解鎖的科技。這些科技可以在科技樹中找到但是只能在這裡研究。
knowledge-count=知識量: [color=#d43e8e]__1__ KU[/color]
tier=__ITEM__ei_knowledge-tech__等級 __1__

new-logistics=物流系統
new-logistics-text=Exotic Industries 也修改了物流系統。

train-progression=火車
train-progression-text=火車在蒸氣時代即可使用。[color=orange]__ENTITY__ei_steam-basic-locomotive__[/color] [item=ei_steam-basic-locomotive]不能運送流體。更好的[color=orange]__ENTITY__ei_steam-advanced-locomotive__[/color] [item=ei_steam-advanced-locomotive]則可以運送流體。這兩種火車都是透過燃燒燃料來運作。更快的[color=orange]__ENTITY__locomotive__[/color] [item=locomotive]則需要消耗[color=brown]__ITEM__ei_diesel-fuel-unit__[/color] [item=ei_diesel-fuel-unit]。

spidertron=__ENTITY__spidertron__
spidertron-text=__ENTITY__spidertron__在電腦時代即可使用。但是需要燃料來運作，可以透過高級的核燃料來提高速度和加速度。其他模組中的__ENTITY__spidertron__例如[color=green] Spidertron Patrols [/color]和[color=green] Constructron-Continued [/color]有和此修改相容。

cranes-and-belts=輸送帶和起重機
cranes-and-belts-text=Exotic Industries 加入了新的[color=orange]__ENTITY__ei_neo-belt__[/color] [item=ei_neo-belt]。另外，2x2的[color=orange]__ENTITY__ei_small-inserter-normal__[/color] [item=ei_small-inserter-normal][item=ei_big-inserter-normal]可以用來在容器之間移動大量物品。

bots=更多無人機
bots-text=如果和 Exotic Industries Bots 模組一起遊玩，您可以解鎖特殊的優質無人機。


new-mechanics=遊戲機制
new-mechanics-text=Exotic Industries 修改了許多遊戲機制。

beacon-overhaul=__ENTITY__beacon__重製
beacon-overhaul-text=Exotic Industries 限制每台機器只能被[color=red] 4 [/color]台__ENTITY__beacon__影響。__ENTITY__beacon__現在需要__FLUID__ei_liquid-nitrogen__來冷卻且只有25％效率。

specialised-pipes=特殊水管和電纜
specialised-pipes-text=[color=orange]__ENTITY__ei_insulated-pipe__[/color]被用來運輸[color=red]高溫電漿[fluid=ei_heated-protium][fluid=ei_heated-deuterium][fluid=ei_heated-tritium][fluid=ei_heated-lithium-6][fluid=ei_heated-helium-3][/color]或[color=blue]液態氣體 [fluid=ei_liquid-nitrogen][fluid=ei_liquid-oxygen][/color]。若使用普通水管則會造成相變。[color=orange]__ENTITY__ei_data-pipe__[/color] [item=ei_data-pipe]可以用來傳輸__FLUID__ei_computing-power__。__FLUID__ei_computing-power__會於部份機器中使用。

space-destinations=太空
space-destinations-text=[color=orange]__ENTITY__ei_rocket-silo__[/color] [item=rocket-silo] 可以將火箭發射至不同目的地。一開始可以將__ITEM__satellite__發射至[color=green]Nauvis 軌道[/color]。根據__ITEM__satellite__的類型或是其他火箭酬載可以獲得不同資源。

space-destinations-2=太空目的地
space-destinations-2-text=隨著遊戲進行，更多的目的地將會被發現。發射所需的[color=orange]燃料[/color] [item=rocket-fuel][item=ei_advanced-rocket-fuel][item=ei_dt-mix]量和品質會隨著距離增加。一些地點需要先被找到才能前往，您可以使用[color=orange]__ITEM__ei_exploration-satellite__[/color] [item=ei_exploration-satellite]提高發現的機率。某些地點甚至位於[color=purple]系外深空[/color]。

space-destinations-3=火箭發射產物
space-destinations-3-text=這裡有發射[color=green]1 枚火箭[/color]可獲得的資源量：\n__ITEM__satellite__ [item=satellite] --> 500 __ITEM__ei_space-data__ [item=ei_space-data]\n__ITEM__ei_watch-satellite__ [item=ei_watch-satellite] --> 10000 觀測資料 [item=ei_gas-giant-data][item=ei_sun-data]\n__ITEM__ei_watch-satellite__ [item=ei_watch-satellite] --> 500 __ITEM__ei_black-hole-data__ [item=ei_black-hole-data]\n__ITEM__raw-fish__ [item=raw-fish] --> [color=red]固定[/color]25 __ITEM__ei_moon-fish__ [item=ei_moon-fish]\n__ITEM__ei_mining-satellite__ [item=ei_mining-satellite] --> 10000 星球岩石 [item=ei_moon-rock][item=ei_mars-rock][item=ei_sulf-rock][item=ei_uran-rock][item=ei_exotic-rock]

induction-matrix=感應矩陣
induction-matrix-text=[color=orange]感應矩陣[/color]是用來儲存大量能量的結構。可以當成是一種可模組化的__ENTITY__accumulator__ [item=accumulator]。可以透過研究來升級。

induction-matrix-2=感應矩陣元件
induction-matrix-2-text=[color=orange]感應矩陣[/color]由各種元件組成。[color=orange]感應矩陣核心[/color] [item=ei_induction-matrix-core]顧名思義就是核心。\n[color=orange]__ENTITY__ei_induction-matrix-basic-coil__[/color] [item=ei_induction-matrix-basic-coil][item=ei_induction-matrix-advanced-coil][item=ei_induction-matrix-superior-coil]用來儲存能量，與[color=orange]__ENTITY__ei_induction-matrix-basic-solenoid__[/color] [item=ei_induction-matrix-basic-solenoid]相臨時可以提高效率。\n[color=orange]__ENTITY__ei_induction-matrix-basic-converter__[/color] [item=ei_induction-matrix-basic-converter][item=ei_induction-matrix-advanced-converter][item=ei_induction-matrix-superior-converter]增加感應矩陣的充放電效率。

exotic-stabilizers=奇異物質穩定
exotic-stabilizers-text=奇異物質極難處理。不僅需要可以承受極高能量的[color=orange]__ENTITY__ei_exotic-assembler__[/color] [item=ei_exotic-assembler]，還需要[color=orange]__ENTITY__ei_matter-stabilizer__[/color] [item=ei_matter-stabilizer][item=ei_alien-stabilizer]來避免爆炸。

black-hole=__ENTITY__ei_black-hole__
black-hole-text=[color=orange]__ENTITY__ei_black-hole__[/color]透過消滅物質來產生能量。將它進入[color=green]正常運作[/color]狀態將會獲勝。您需要大量材料來建造它，不停的輸入大量物質和能量。建議先建造[color=orange]__ENTITY__ei_fusion-reactor__[/color] [item=ei_fusion-reactor]或[color=orange]感應矩陣[/color]。

black-hole-2=__ENTITY__ei_black-hole__元件
black-hole-2-text=[color=orange]__ENTITY__ei_black-hole__[/color]由各種元件組成。[color=orange]__ENTITY__ei_black-hole__[/color] [item=ei_black-hole]是核心，啟動後它會消耗任何輸入的物品並增加它的 [color=green]質量[/color]。質量會隨時間流逝不停減少。輸入的物品類型不影響增加的質量。\n[color=orange]__ENTITY__ei_energy-injector-pylon__[/color] [item=ei_energy-injector-pylon] 輸入能量來維持黑洞。每個__ENTITY__ei_energy-injector-pylon__會消耗 5GW 的電力。在初始的啟動階段還不需要__ENTITY__ei_energy-injector-pylon__，因為黑洞本身還能安全存在反應爐中。\n[color=orange]__ENTITY__ei_energy-extractor-pylon__[/color] [item=ei_energy-extractor-pylon]可以從__ENTITY__ei_black-hole__中輸出電力，每個__ENTITY__ei_energy-extractor-pylon__可以輸出 100GW 電力。只能在[color=green]正常運作[/color]時使用。

black-hole-3=黑洞階段
black-hole-3-text=__ENTITY__ei_black-hole__需要許多步驟才能運作。一開始的啟動階段只需要達到[color=blue]10 公噸[/color]的質量。下個階段需要[color=blue]8個__ENTITY__ei_energy-injector-pylon__[/color] [item=ei_energy-injector-pylon]來運作。[color=blue]60秒[/color]後__ENTITY__ei_black-hole__將會進入[color=green]正常運作[/color]。[color=green]正常運作[/color]時透過[color=orange]__ENTITY__ei_energy-extractor-pylon__[/color] [item=ei_energy-extractor-pylon]提取的能量不僅能用於維持黑洞運作，還能併入電網使用。此時只需要維持物品輸入即可。

nuclear-fission-and-fusion=核能
nuclear-fission-and-fusion-text=Exotic Industries 新增了新的核能機制。

fission-reactors=核分裂重製
fission-reactors-text=[color=orange]__ENTITY__nuclear-reactor__[/color] [item=nuclear-reactor]不再獲得相鄰加成並具有固定的熱量輸出。__ITEM__uranium-235__ 因為移除鈾增殖而更難取得。對於使用後的燃料棒進行回收分解可以取回部份材料和新的可燃核燃料。[color=brown]__ITEM__ei_nuclear-waste__[/color] [item=ei_nuclear-waste]則需要額外的處理。

fission-reactors-2=__ENTITY__ei_high-temperature-reactor__
fission-reactors-2-text=[color=orange]__ENTITY__ei_high-temperature-reactor__[/color] [item=ei_high-temperature-reactor]可以更有效率的燃燒核燃料且能直接產生[color=orange]__FLUID__steam__[/color][fluid=steam]。需要大量的水、熱量和核燃料來運作。它甚至可以使用[color=brown]__ITEM__ei_thorium-232__[/color] [item=ei_thorium-232-fuel]作為燃料！

fusion-power=核融合
fusion-power-text=[color=orange]__ENTITY__ei_fusion-reactor__[/color] [item=ei_fusion-reactor]透過核融合反應產生大量能量。它需要循環[color=blue]__FLUID__ei_cold-coolant__[/color] [fluid=ei_cold-coolant]<-->[color=red]__FLUID__ei_hot-coolant__[/color] [fluid=ei_hot-coolant]來進行冷卻。但是此反應爐較為昂貴且需要不停輸入燃料來運作。一開始只有[color=blue]__FLUID__ei_lithium-6__[/color] [fluid=ei_heated-lithium-6]和[color=blue]__FLUID__ei_protium__[/color] [fluid=ei_heated-protium]可以使用。後期透過中子可以獲取[color=blue]__FLUID__ei_deuterium__[/color] [fluid=ei_heated-deuterium]和[color=blue]__FLUID__ei_tritium__[/color] [fluid=ei_heated-tritium]甚至是[color=blue]__FLUID__ei_helium-3__[/color] [fluid=ei_heated-helium-3]。

fusion-power-2=中子
fusion-power-2-text=[color=green]中子[/color]可以用來製造高階核融合燃料。中子可以從[color=green]核分裂[/color]和[color=green]核融合[/color]反應中使用[color=orange]__ENTITY__ei_neutron-collector__[/color] [item=ei_neutron-collector]捕捉。捕捉效率會隨著中子源的數量和距離改變。

[bvs-categories]
exotic=EI 狀態

[bvs-stats]
artifacts_repaired=修復的異星神器
artifacts_scanned=掃描的異星神器
gate_items_transported=被傳送的物品數量
knowledge_gained=獲得的知識量
machines_overloaded=被__ENTITY__beacon__超載的機器數量
neutron_collector_efficiency=__ENTITY__ei_neutron-collector__效率

[gui-game-finished]
victory=勝利！ 現在讓奇點吞噬一切...
