[item-name]
ei_em-locomotive=EM locomotive
ei_em-cargo-wagon=EM cargo wagon
ei_em-fluid-wagon=EM fluid wagon
ei_charger=EM charger
ei_em-fielder=EM field generator

[entity-name]
ei_em-locomotive=EM locomotive
ei_em-cargo-wagon=EM cargo wagon
ei_em-fluid-wagon=EM fluid wagon
ei_charger=EM charger

[technology-name]
ei_em-trains=EM trains

[technology-description]
ei_em-trains=EM Trains are a new class of locomotive powered by a field-based propulsion system, eliminating the need for conventional fuel.\nThis technology enables faster, smoother, and more energy-efficient movement, but comes with a critical dependency: external power delivery.\nTo keep EM Trains operational, you must place [color=orange]Chargers[/color] within range along the rail network. These provide energy wirelessly to passing trains.\nNo chargers, no motion.\nSpeed comes at the cost of infrastructure.\nPlan your grid—or stall in silence.

[item-description]
ei_charger=Charges EM trains in range. Each charge consumes energy. Can be improved by research. Draws 10MW of idle energy. Needs 250W per rail in range.
ei_em-locomotive=EM locomotive. Faster and more efficient than regular locomotives. Requires a working charger in range to operate.
ei_em-cargo-wagon=EM cargo wagon. Has 60 item slots.
ei_em-fluid-wagon=EM fluid wagon. Can transport 50k fluid.

[entity-description]
ei_charger=Charges EM trains in range. Each charge consumes energy. Can be improved by research. Draws 10MW of idle energy. Needs 250W per rail in range.
ei_em-locomotive=EM locomotive. Faster and more efficient than regular locomotives. Requires a working charger in range to operate.
ei_em-cargo-wagon=EM cargo wagon. Has 60 item slots.
ei_em-fluid-wagon=EM fluid wagon. Can transport 50k fluid.

[fuel-category-name]
ei_emt-fuel=Field propulsion

[mod-setting-name]
ei_trains_max_updates_per_tick=EM trains max updates per tick

[exotic-industries-emt]
mod-gui-chargers-title=Charger control

mod-gui-chargers-toggle=Toggle range
mod-gui-stats-title=Upgrades
mod-gui-trains-title=Train network

total-chargers=Total chargers [img=info]            [font=default-bold]__1__[/font]
total-rails=Total rails [img=info]                  [font=default-bold]__1__[/font]
total-trains=Total trains [img=info]                [font=default-bold]__1__[/font]
charger-efficiency=Charger efficiency [img=info]    [font=default-bold]__1__[/font]
acc-level=Acceleration bonus [img=info]             [font=default-bold]__1__[/font]
speed-level=Speed bonus [img=info]                  [font=default-bold]__1__[/font]

total-chargers-tooltip=Total number of chargers in the network.
total-rails-tooltip=Total number of rails in the network. Only rails in range of chargers are counted, on this surface.
total-trains-tooltip=Total number of EM trains on this surface. 
charger-efficiency-tooltip=The efficiency of the chargers in the network. Can be increased by research.
acc-level-tooltip=The acceleration bonus for EM trains. A single level equals to +10% bonus. Can be increased by research. Maxes out at +200%. 
speed-level-tooltip=The speed bonus for EM trains. A single level equals to +10% bonus. Can be increased by research. Maxes out at +200%.
speed-total=Current top speed       [font=default-bold]__1__[/font] km/h

eff_effect=Increase efficiency of chargers to level [font=default-bold]__1__[/font].
spd_effect=Increase speed of EM trains to level [font=default-bold]__1__[/font].
acc_effect=Increase acceleration of EM trains to level [font=default-bold]__1__[/font].

eff_name=Charger efficiency __1__
spd_name=EM train top speed __1__
acc_name=EM train acceleration __1__

fuelname=EM field: speed __1__ / acc. __2__