[entity-name]
ei_fueler=Auto fueling tower

[item-description]
ei_fueler=A automatic [color=orange]refueling tower[/color]. Can be used to fuel trains, cars and tanks as well as their [color=blue]equipment grids[/color] and turret ammo slots. More info in the Informatron ingame wiki.

[mod-setting-name]
ei_fueler_max_updates_per_tick=Fueler max updates per tick
ei_fueler_range=Fueler tower range

[mod-setting-description]
ei_fueler_max_updates_per_tick=Number of updates per tick. Refueling towers are getting updated in a cyclic loop. Increasing this number means more refueling towers will be updated in less time. However performance will decrease. If only use towers to refuel stationary targets the default setting is sufficient.
ei_fueler_range=A higher range allows to find targets that are further aways. However performance will decrease as towers need to scan bigger areas.

[technology-name]
ei_fueler=Refueling tower

[technology-description]
ei_fueler=Refueling towers can refuel vehicles, spidertrons, trains and vehicle/player equipment grids in its range. A refueling tower will transfer items from its inventory to fuel inventories nearby. Only one type of target can be fueled at once. To set the type of target that gets refueled by the tower you can use the GUI, that appears when clicking the tower. You can either choose to refuel equipment grid fuel consumers or the vehicle itself. The tower will also pull every used up fuel and store it in its own inventory if possible.

[exotic-industries-fueler]
fueler-gui-title=Console
fueler-gui-control-title=Control
fueler-gui-control-description=[font=default-bold]Target type[/font] [img=info]
fueler-gui-control-description-tooltip=Choose the type of target that gets refueled by the tower. Other modded trains are supported by the locomotive type. Other modded cars and tanks are supported by the car type. Same for all types of spidertrons.
fueler-gui-equipment-description=[font=default-bold]Fuel destination[/font] [img=info]
fueler-gui-equipment-description-tooltip=Should this tower refuel vehicles or their equipment grids?

vehicle=Vehicles only
equipment=Equipment grids only

[exotic-industries-fueler-informatron]
menu_exotic-industries-fueler-informatron=Refueling tower
title_exotic-industries-fueler-informatron=Refueling tower

welcome=Exotic Industries: Fueler
welcome-text=The Refueling Tower is an automated support structure designed to service vehicles, trains, spidertrons, and equipment grids within its operational range.\n\nIt transfers fuel from its internal inventory to nearby targets, but can only refuel one target type at a time. This can be configured via the GUI by selecting between:\n\nVehicle fuel inventory, or\n\nEquipment grid fuel consumers\n\nIn addition to refueling, the tower will automatically retrieve spent fuel—pulling used-up cells or depleted items and storing them in its own inventory if space allows.\n\n[font=default-bold]It does not ask. It supplies.\nIt does not wait. It empties and fills.\n\nSet it once—then let it work.[/font]

welcome-text-2=Refueling Towers are capable of servicing moving targets, including trains in motion. Fuel transfer is handled dynamically, allowing mobile units to be refueled without stopping—[font=default-bold]if conditions are optimal.[/font]\n\nTo maintain performance, the system does not scale with the number of towers placed. Instead, [font=default-bold]update frequency decreases as more towers exist.[/font] This ensures stable UPS, but introduces timing variability for fast-moving targets.\n\nBoth update frequency and tower range can be adjusted in the mod settings.\n\nDefault values are optimized for stationary vehicles and spidertrons.\n\nFor high tower counts or moving trains, consider increasing frequency to prevent missed refueling windows.\n\n[font=default-bold]These towers are efficient, but not omniscient.\nThe more you deploy, the more precise you must become.[/font]