[item-name]
ei-scrap-asteroid-chunk=Scrap Asteroid Chunk
ei-rock-asteroid-chunk=Rock Asteroid Chunk
ei-uranium-asteroid-chunk=Uranium Asteroid Chunk
ei-chemical-asteroid-chunk=Chemical Asteroid Chunk
ei-organic-asteroid-chunk=Organic Asteroid Chunk
ei-petrified-asteroid-chunk=Petrified Asteroid Chunk

[item-description]
ei-scrap-asteroid-chunk=What space ship did this come from?
ei-rock-asteroid-chunk=Still a bit hot.
ei-uranium-asteroid-chunk=Mmmm, spicy!
ei-chemical-asteroid-chunk=What an odd composition of elements.
ei-organic-asteroid-chunk=Are we sure that this is organic?
ei-petrified-asteroid-chunk=What ancient mysteries will you discover?
[entity-name]
ei-small-scrap-asteroid=Small Scrap Asteroid
ei-medium-scrap-asteroid=Medium Scrap Asteroid
ei-big-scrap-asteroid=Big Scrap Asteroid
ei-huge-scrap-asteroid=Huge Scrap Asteroid

ei-small-rock-asteroid=Small Rock Asteroid
ei-medium-rock-asteroid=Medium Rock Asteroid
ei-big-rock-asteroid=Big Rock Asteroid
ei-huge-rock-asteroid=Huge Rock Asteroid
ei-small-uranium-asteroid=Small Uranium Asteroid
ei-medium-uranium-asteroid=Medium Uranium Asteroid
ei-big-uranium-asteroid=Big Uranium Asteroid
ei-huge-uranium-asteroid=Huge Uranium Asteroid
ei-small-chemical-asteroid=Small Chemical Asteroid
ei-medium-chemical-asteroid=Medium Chemical Asteroid
ei-big-chemical-asteroid=Big Chemical Asteroid
ei-huge-chemical-asteroid=Huge Chemical Asteroid
ei-small-organic-asteroid=Small Organic Asteroid
ei-medium-organic-asteroid=Medium Organic Asteroid
ei-big-organic-asteroid=Big Organic Asteroid
ei-huge-organic-asteroid=Huge Organic Asteroid
ei-small-petrified-asteroid=Small Petrified Asteroid
ei-medium-petrified-asteroid=Medium Petrified Asteroid
ei-big-petrified-asteroid=Big Petrified Asteroid
ei-huge-petrified-asteroid=Huge Petrified Asteroid

[entity-description]
ei-small-scrap-asteroid=Small Scrap Asteroid
ei-medium-scrap-asteroid=Medium Scrap Asteroid
ei-big-scrap-asteroid=Big Scrap Asteroid
ei-huge-scrap-asteroid=Huge Scrap Asteroid
ei-small-rock-asteroid=Small Rock Asteroid
ei-medium-rock-asteroid=Medium Rock Asteroid
ei-big-rock-asteroid=Big Rock Asteroid
ei-huge-rock-asteroid=Huge Rock Asteroid
ei-small-uranium-asteroid=Small Uranium Asteroid
ei-medium-uranium-asteroid=Medium Uranium Asteroid
ei-big-uranium-asteroid=Big Uranium Asteroid
ei-huge-uranium-asteroid=Huge Uranium Asteroid
ei-small-chemical-asteroid=Small Chemical Asteroid
ei-medium-chemical-asteroid=Medium Chemical Asteroid
ei-big-chemical-asteroid=Big Chemical Asteroid
ei-huge-chemical-asteroid=Huge Chemical Asteroid
ei-small-organic-asteroid=Small Organic Asteroid
ei-medium-organic-asteroid=Medium Organic Asteroid
ei-big-organic-asteroid=Big Organic Asteroid
ei-huge-organic-asteroid=Huge Organic Asteroid
ei-small-petrified-asteroid=Small Petrified Asteroid
ei-medium-petrified-asteroid=Medium Petrified Asteroid
ei-big-petrified-asteroid=Big Petrified Asteroid
ei-huge-petrified-asteroid=Huge Petrified Asteroid

[asteroid-chunk-name]
ei-scrap-asteroid-chunk=Scrap Asteroid Chunk
ei-rock-asteroid-chunk=Rock Asteroid Chunk
ei-uranium-asteroid-chunk=Uranium Asteroid Chunk
ei-chemical-asteroid-chunk=Chemical Asteroid Chunk
ei-organic-asteroid-chunk=Organic Asteroid Chunk
ei-petrified-asteroid-chunk=Petrified Asteroid Chunk

[recipe-name]
ei-scrap-asteroid-crushing=Scrap Asteroid Crushing
ei-advanced-scrap-asteroid-crushing=Advanced Scrap Asteroid Crushing
ei-rock-asteroid-crushing=Rock Asteroid Crushing
ei-advanced-rock-asteroid-crushing=Advanced Rock Asteroid Crushing
ei-uranium-asteroid-crushing=Uranium Asteroid Crushing
ei-advanced-uranium-asteroid-crushing=Advanced Uranium Asteroid Crushing
ei-chemical-asteroid-crushing=Chemical Asteroid Crushing
ei-advanced-chemical-asteroid-crushing=Advanced Chemical Asteroid Crushing
ei-organic-asteroid-crushing=Organic Asteroid Crushing
ei-advanced-organic-asteroid-crushing=Advanced Organic Asteroid Crushing
ei-petrified-asteroid-crushing=Petrified Asteroid Crushing
ei-advanced-petrified-asteroid-crushing=Advanced Petrified Asteroid Crushing